<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- 
        font-family: 'Playfair Display', serif;
        font-family: 'Gothic A1', sans-serif;
        font-family: 'Archivo', sans-serif;
        font-family: 'Alegreya Sans', sans-serif;
        font-family: 'Work Sans', sans-serif;
    -->
<!-- https://musea.qodeinteractive.com/ -->
    <title>LEEUM</title>
    <link rel="stylesheet" href="com.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="left">
            <div class="logo">
                <a href="index.html"><img src="img/leeumLogo.png"></a> 
            </div>
            <ul class="gnb">
                <li class="gnb-li">
                    <a href="#">home</a>
                </li>
                <li class="gnb-li">
                    <a href="#">exhibition</a>
                </li>
                <li class="gnb-li">
                    <a href="#">space</a>
                </li>
                <li class="gnb-li">
                    <a href="#">visit</a>
                </li>
                
            </ul>
        </div>
        <div class="right">
            <div class="btn">Buy tickets</div>
            <div class="icon">
                <a href="#"><i class="fa-regular fa-bag-shopping"></i></a>
                <a href="contact.html"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="contact.html"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
            <div class="ham-btn">
                <div class="bar1"></div>
                <div class="bar2"></div>
            </div>
        </div>
        
    </header>
<section class="section section1">
    <div class="slider-1 owl-carousel">
        <div class="item">
            <img src="img/main-1.jpg">
            <div class="section-title">
                <div class="title1">fashion photography</div>
                <div class="title2">by Nick Knight</div>
                <div class="btn">view more</div>
            </div>
        </div>
        <div class="item">
            <img src="img/main-2.jpg">
            <div class="section-title">
                <div class="title1">fashion photography</div>
                <div class="title2">by Nick Knight</div>
                <div class="btn">view more</div>
            </div>
        </div>
        <div class="item">
            <img src="img/main-3.jpg">
            <div class="section-title">
                <div class="title1">fashion photography</div>
                <div class="title2">by Nick Knight</div>
                <div class="btn">view more</div>
            </div>
        </div>
        <div class="item">
            <img src="img/main-4.jpg">
            <div class="section-title">
                <div class="title1">fashion photography</div>
                <div class="title2">by Nick Knight</div>
                <div class="btn">view more</div>
            </div>
        </div>
    </div>
</section>
<section class="section section2"></section>
<section class="section section3">
	<div class="item item-l">
		<div class="wrap">
			<div class="section-title">
				<div class="title1">The Museum Artist</div>
				<div class="title2">Leeum Meet the Artist</div>
				<div class="title3">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei usmod tempor incididunt ut
					labore et dolore
				</div>
			</div>
			<div class="cont">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do se eiusmod temps incididunt ut
					labore et sa dolore si magna aliqua. Ut enim ad minim veniam, inant quis nostrud e exercitation
					ullamco laboris nisi ut sen aliquip ex ea commodo insa consequat duis aute</p>
				<div class="btn">View more</div>
			</div>
		</div>
	</div>
	<div class="item item-r aa">
		<img src="img/sec2.jpg">
	</div>
</section>
<section class="section section4">
    <div class="section-title">
        <div class="title1">The Museum photographers</div>
        <div class="title2">Profile</div>
    </div>
    <div class="container">
        <div class="slider-2 owl-carousel">
            <div class="item item1">
                <div class="img-box">
                    <img src="img/sec4-n.jpg">
                </div>
                <div class="text-box">
                    <div class="text1">November 24, 1958</div>
                    <div class="text2">Nick Knight</div>
                    <div class="more-btn">view more</div>
                </div>
            </div>
            <div class="item item2">
                <div class="img-box">
                    <img src="img/sec4-e.jpg">
                </div>
                <div class="text-box">
                    <div class="text1">January 17, 1954</div>
                    <div class="text2">Ellen von Unwerth</div>
                    <div class="more-btn">view more</div>
                </div>
            </div>
            <div class="item item3">
                <div class="img-box">
                    <img src="img/sec4-p.jpg">
                </div>
                <div class="text-box">
                    <div class="text1">September 25, 1947</div>
                    <div class="text2">paolo roversi</div>
                    <div class="more-btn">view more</div>
                </div>
            </div>
            <div class="item item4">
                <div class="img-box">
                    <img src="img/sec4-pe.jpg">
                </div>
                <div class="text-box">
                    <div class="text1">November 23, 1944 - September 3rd, 2019</div>
                    <div class="text2">Peter Lindbergh</div>
                    <div class="more-btn">view more</div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section section6">
    <div class="section-title">
        <div class="title1">photographs from the 90s</div>
        <div class="title2">representative picture of the 90s</div>
        <div class="title3">Photographs are not meant to represent reality.
            It is to draw out the spiritual part inside the person, not the surface of the person through the picture of the person.
            try to express the background, the abyss beyond the figure in the picture.
            
            </div>
    </div>
    <div class="container">
        <div class="item item-img">
            <img src="img/sec6-m1.jpg">
        </div>
        <div class="item text-box">
            <div class="text2"></div>
            <div class="text1">photographs from the 90s</div>
            <div class="text-t"></div>
            <div class="text3"></div>
            <div class="img-list">
                <div class="img">
                    <img src="img/sec6-n1.jpeg">
                </div>
                <div class="img">
                    <img src="img/sec6-n2.jpg">
                </div>
                <div class="img">
                    <img src="img/sec6-n3.jpg">
                </div>
            </div>
        </div>
        <div class="item item-img">
            <img src="img/sec6-m2.jpg">
        </div>
        <div class="item text-box">
            <div class="text2"></div>
            <div class="text1">photographs from the 90s</div>
            <div class="text-t"></div>
            <div class="text3"></div>
            <div class="img-list">
                <div class="img">
                    <img src="img/sec6-e1.jpg">
                </div>
                <div class="img">
                    <img src="img/sec6-e2.jpg">
                </div>
                <div class="img">
                    <img src="img/sec6-e3.jpg">
                </div>
            </div>
        </div>
        <div class="item item-img">
            <img src="img/sec6-m3.jpg">
        </div>
        <div class="item text-box">
            <div class="text2"></div>
            <div class="text1">photographs from the 90s</div>
            <div class="text-t"></div>
            <div class="text3"></div>
            <div class="img-list">
                <div class="img">
                    <img src="img/sec6-p1.jpg">
                </div>
                <div class="img">
                    <img src="img/sec6-p2.jpg"">
                </div>
                <div class="img">
                    <img src="img/sec6-p3.jpg"">
                </div>
            </div>
            
        </div>
        <div class="item item-img">
            <img src="img/sec6-m4.jpg">
        </div>
        <div class="item text-box">
            <div class="text2"></div>
            <div class="text1">photographs from the 90s</div>
            <div class="text-t"></div>
            <div class="text3"></div>
            <div class="img-list">
                <div class="img">
                    <img src="img/sec6-pe1.jpg">
                </div>
                <div class="img">
                    <img src="img/sec6-pe2.jpg">
                </div>
                <div class="img">
                    <img src="img/sec6-pe3.jpg">
                </div>
            </div>
            
        </div>
        <div class="line">
            <span class="color"></span>
        </div>
    </div>
</section>

<section class="section section11">
	<div class="container aa">
        <div class="section-title">
            <h1>12월</h1>
        </div>
        <table border="1">
            <tr>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Thuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td><br></td>
                <td><br></td>
                <td><br></td>
                <td><br></td>
                <td class="td1">
                <span class="text1">1</span>
                <span class="text2">리움의날</span>
                </td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
            </tr>
        </table>
	</div>
</section>
<footer>
	<div class="container">
		<div class="item item1">
			<div class="logo">
				<a href="index.html"><img src="img/leeumLogo.png"></a>
			</div>
		</div>
		<div class="item item2">
			<h3>Museum info</h3>
			<p>Events & Shows</p>
			<p>Exhibitions</p>
			<p>News & Updates</p>
			<p>Buy Tickets</p>
		</div>
		<div class="item item3">
			<h3>opening hours</h3>
			<p>Tue ‒ Thu: 09am ‒ 07pm</p>
			<p>Fri ‒ Sat: 09am ‒ 05pm</p>
			<p>Sun: 08am ‒ 06pm</p>
			<p>Mon: closed</p>
		</div>
		<div class="item item4">
			<h3>follow us</h3>
			<p>673 12 Constitution Lane Massillion 781-562-9355, 781-727-6090</p>
		</div>
	</div>

</footer>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>

<script>
    var win_h 	= $(window).height()
    var sc 		= $(window).scrollTop()
    /* 히스토리 .item-img */
    sec6()
    spread_w()
    spread_h()
    $(window).scroll(function () {
        win_h 	= $(window).height()
        sc 		= $(window).scrollTop()
        sec6()
        spread_w()
        spread_h()
    })

    function sec6() {
        _height = $(".section6 .item-img").height()
        $(".section6 .item-img").each(function (inx) {
            console.log(inx)
            _top = $(this).offset().top
            if (_top < win_h + sc - 200) {
                $(this).css({height: "100%"})
                $(".section6 .color").css({
                    height: _height * inx + 50 * inx + 100 * inx + 150
                })
            } else {
                $(this).css({height: "0%"})
            }
        })
    }

	/****스크롤 내려가면 옆으로 나타나게*****/
    function spread_w() {
        $(".aa").each(function (i) {
            aa_top = $(this).offset().top
            if (aa_top < win_h + sc - 200) {
                $(this).css({clipPath:"inset(0 0 0 0)"})
            } else {
                $(this).css({clipPath:"inset(0 100% 0 0)"})
            }
        })
    }

    /****스크롤 내려가면 아래로 나타나게*****/
    function spread_h() {
        $(".bb").each(function (i) {
            bb_top = $(this).offset().top
            if (bb_top < win_h + sc - 200) {
                $(this).css({clipPath:"inset(0 0 0 0)"})
            } else {
                $(this).css({clipPath:"inset(0 0 100% 0)"})
            }
        })
    }


    /*캐러셀부분*/
    $(".slider-1").owlCarousel({
        items: 1,
        nav: 1,
        loop: 1,
        autoplay: 1
    })
    $(".slider-2").owlCarousel({
        nav: 1,
        loop: 1,
        autoplay: 1,
        margin: 30,
        responsive: {
            0: {items: 1},
            700: {items: 2},
            900: {items: 3},
            1300: {items: 4}
        }
    })

    $(".slider-3").owlCarousel({
        nav: 1,
        loop: 1,
        autoplay: 1,
        margin: 30,
        responsive: {
            0: {items: 1},
            700: {items: 2},
            900: {items: 3},
            1300: {items: 4}
        }
    })
	_hash()
    $(window).scroll(function(){
        _hash()
    })
	function _hash(){
        win_h=$(window).height()
        sc=$(window).scrollTop()
        //console.log(win_h+"/"+sc)
        $(".section").each(function(hash_num,item){
            this_top=$(this).offset().top
            this_height=$(this).height()
            //console.log(this_top)
            if(sc<this_top&&(this_top+this_height)<(sc+win_h)){
                console.log("#"+hash_num)
                _href=window.location.href
                window.location.hash="section"+(hash_num)
                _index=_href.lastIndexOf("#")
                //console.log(_href)
                //console.log(_index)
            }
        })
	}

    $('.gnb-li').mouseenter(function(){
        h_i=$(this).index()
        $('.gnb-li').eq(h_i).find('.sub').stop().slideDown()
    })
    $('.gnb-li').mouseleave(function(){
        h_i=$(this).index()
        $('.gnb-li').eq(h_i).find('.sub').stop().slideUp()
    })

    // header
    $('.ham-btn').click(function () {
        $('header').toggleClass('on')
    })
    $(".pop-login .bg").click(function () {
        $(".pop-login").fadeOut()
    })

    $("header .icon2").click(function () {
        $(".pop-login").fadeIn()
    })
    var sc_top
    btn_top()
    $(window).scroll(function () {
        btn_top()
    })

    function btn_top() {
        sc_top = $(window).scrollTop()
        console.log("스크롤탑: " + sc_top)
        if (sc_top < 100) {
            $(".top-btn").css({opacity: 0})
        } else {
            $(".top-btn").css({opacity: 1})
        }
    }
</script>




</html>