<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    
    <link rel="stylesheet" href="index.css">
    <title>balmuda about</title>
    <style>
    .page-title .section-title h2{
    /*    color: #333333;
        top: -50px;*/}
    
    /*.page-title .section-title h2::before{background-color:#333333;}*/
    .about .item{transition: 1s;}
    </style>
</head>
<body>
    <div class="top">top</div>
    <header>
        <div class="container-fluid">
            <div class="logo col-md-6 col-sm-12">
                <a href="index.html"><img src="img/balmuda1.png" alt=""></a>
            </div>
            <ul class="menu col-md-6 hidden-xs hidden-sm">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="kitchen.html">kitchen</a></li>
                <li><a href="recipe.html">recipe</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <div class="box">
                <div class="ham-btn">
                    <a href="#"><div class="line1"></div>
                    <div class="line2"></div></a>
                    <ul class="sub">
                        <li class="sub-li"><a href="index.html">home</a></li>
                        <li class="sub-li"><a href="about.html">about</a></li>
                        <li class="sub-li"><a href="kitchen.html">kitchen</a></li>
                        <li class="sub-li"><a href="recipe.html">recipe</a></li>
                        <li class="sub-li"><a href="contact.html">contact</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </header>
    <section class="page-title">
        <div class="container-fluid">
            <div>
                <img src="img/about.jpg">
                <div class="section-title">
                    <h2>ABOUT</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="item col-sm-6  col-xs-12 aa">
                <img src="img/a-sec.jpg">
            </div>
            <div class="section-title col-sm-6 col-xs-12">
                <h2>
                    특별한 경험을 나누다
                </h2>
                <p>
                    발뮤다는 2003년 일본 도쿄에서 설립되었습니다. 미래를 창조적으로 그리며 기술의 힘으로 현재를 실현하고<br>
                    궁극적으로 사람들에게 도움이 되는 것을 만드는 것이 우리의 사명입니다.<br>
                    현재 발뮤다가 주력하는 분야는 가전제품입니다. 가전제품은 사람의 수고를 덜어줌으로써 생활을 보다 편리<br>
                    하게 도와왔습니다. 그러나 삶의 양식이 변화함에 따라 가전제품에도 더욱 새로운 모습들이 필요합니다.<br>
                    <br>
                    현대를 살아가는 사람들은 살면서 사용하게 되는 '도구'에 있어 감동과 때로는 놀라움을 느끼기를 원합니다.<br>
                    발뮤다는 가전제품이라는 '도구'를 통해 저희가 느낀 깊은 감동과 놀라움을 여러분과 나누고 싶습니다.
                </p>
            </div>
        </div>
    </section>
    <section class="letter">
        <div class="container section-title">
            <h2>JOIN OUR NEWS LETTER </h2>
        </div>
        <div class="container">
            <div class="input col-xs-8 col-xs-offset-2">
                <input class="col-sm-8 col-xs-12">
                <button class="col-sm-4 col-xs-12">subscribe</button>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="item">
                <a href="#">개인정보처리방침</a>
                <a href="#">이용약관</a>
            </div>
            <div class="item">
                <p>회사명 (주)한국리모텍   대표이사 황영철   주소 서울특별시 용산구 원효로3가 53-5 청진빌딩 13층</p>
                <p>(주)한국리모텍 사업자등록번호114-86-20463 통신판매업신고 제2004-서울용산-02840</p>
                <p>대표번호 02-710-4100   팩스 02-710-4199   이메일 evan@balmuda.co.kr  개인정보책임관리자: 김성중</p>
                <p>본 사이트의 컨텐츠는 저작권법의 보호를 받는 바, 상업적 목적의 무단전재, 복사, 배포 등을 금합니다.</p>
            </div>
            
            <div class="item item5">
                <p>Copyright © BALMUDA Inc. All rights reserved</p>
                <p >Country / Region <span><a href="#">korea</a></span></p>
            </div>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
<script>
    var win_h 	= $(window).height()
    var sc 		= $(window).scrollTop()
    spread_w()
    $(window).scroll(function () {
        win_h 	= $(window).height()
        sc 		= $(window).scrollTop()
        spread_w()
    })
    function spread_w() {
        $(".aa").each(function (i) {
            aa_top = $(this).offset().top
            if (aa_top < win_h + sc - 200) {
                $(this).css({clipPath:"inset(0 0 0 0)"})
            } else {
                $(this).css({clipPath:"inset(0 100% 0 0)"})
            }
        })
    }
    $('.ham-btn').click(function(){
        $('header').toggleClass('on')
    })
    var sc_top
    btn_top()
    $(window).scroll(function(){
        btn_top()
    })
    function btn_top(){
        sc_top = $(window).scrollTop()
        console.log("스크롤탑: "+ sc_top)
        if(sc_top < 100){
            $(".top").css({opacity:0})
        }else{
            $(".top").css({opacity:1})
        }
    }
    $(".top").click(function(){
$("html,body").stop().animate({scrollTop:0})
    })
</script>
</html>