<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    
    <link rel="stylesheet" href="index.css">
    <title>balmuda contact</title>
    <style>
        .section7 .section-title h2::before{left:0}
        .map{padding-bottom:100px;}
    </style>

</head>
<body>
    <div class="top">top</div>
    <header>
        <div class="container-fluid">
            <div class="logo col-md-6 col-sm-12">
                <a href="index.html"><img src="img/balmuda1.png" alt=""></a>
            </div>
            <ul class="menu col-md-6 hidden-xs hidden-sm">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="kitchen.html">kitchen</a></li>
                <li><a href="recipe.html">recipe</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <div class="box">
                <div class="ham-btn">
                    <a href="#"><div class="line1"></div>
                    <div class="line2"></div></a>
                    <ul class="sub">
                        <li class="sub-li"><a href="index.html">home</a></li>
                        <li class="sub-li"><a href="about.html">about</a></li>
                        <li class="sub-li"><a href="kitchen.html">kitchen</a></li>
                        <li class="sub-li"><a href="recipe.html">recipe</a></li>
                        <li class="sub-li"><a href="contact.html">contact</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </header>
    <section class="page-title">
        <div class="container-fluid">
            <div class="col-xs-12">
                <img src="img/contact.jpg">
                <div class="section-title">
                    <h2>contact us</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="section7">
        <div class="container">
            <div class="section-title col-sm-12 col-md-4">
                <h2>STAY IN TOUCH WITH US</h2>
                <h3>(주)발뮤다코리아</h3>
                <a href="#">원효로3가 53-5번지 1106호 용산구 서울특별시 KR</a><BR>
                <a href="#">evan@balmuda.co.kr</a><BR>
                <a href="#">대표번호 02-710-4100</a>
            </div>
            <div class="wrap col-xs-4 col-md-6">
                <input type="Name"><BR>
                <input type="Email"><BR>
                <input class="tm" type="Text Meaasge" ><BR>
                <button>SEND</button>
            </div>
            <div class="map col-xs-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d202489.9733276235!2d126.95877699999998!3d37.533717!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x51af26d8eddad2f0!2zKOyjvCnrsJzrrqTri6TsvZTrpqzslYQ!5e0!3m2!1sko!2skr!4v1666840221804!5m2!1sko!2skr" width="1280" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

        </div>
    
    <footer>
        <div class="container">
            <div class="item">
                <a href="#">개인정보처리방침</a>
                <a href="#">이용약관</a>
            </div>
            <div class="item">
                <p>회사명 (주)한국리모텍   대표이사 황영철   주소 서울특별시 용산구 원효로3가 53-5 청진빌딩 13층</p>
                <p>(주)한국리모텍 사업자등록번호114-86-20463 통신판매업신고 제2004-서울용산-02840</p>
                <p>대표번호 02-710-4100   팩스 02-710-4199   이메일 evan@balmuda.co.kr  개인정보책임관리자: 김성중</p>
                <p>본 사이트의 컨텐츠는 저작권법의 보호를 받는 바, 상업적 목적의 무단전재, 복사, 배포 등을 금합니다.</p>
            </div>
            
            <div class="item item5">
                <p>Copyright © BALMUDA Inc. All rights reserved</p>
                <p >Country / Region <span><a href="#">korea</a></span></p>
            </div>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
<script>
    $('.ham-btn').click(function(){
        $('header').toggleClass('on')
    })
    var sc_top
    btn_top()
    $(window).scroll(function(){
        btn_top()
    })
    function btn_top(){
        sc_top = $(window).scrollTop()
        console.log("스크롤탑: "+ sc_top)
        if(sc_top < 100){
            $(".top").css({opacity:0})
        }else{
            $(".top").css({opacity:1})
        }
    }
    $(".top").click(function(){
        $("html,body").stop().animate({scrollTop:0})
        })
</script>
</html>