*{position: relative;}
li,ul,ol{list-style: none;}
img{display: block;}
body{}
.top {
    display: flex;
    align-items: center;justify-content: center;
    text-align: center;
    width: 50px;height: 50px;
    color: white;
    background-color: #333333;
    position: fixed;transition: 0.5s;opacity: 0;
    right: 20px;text-transform: uppercase;
    bottom: 8px;z-index: 100;
    cursor: pointer;
}
/* 섹션타이틀 */
.section-title h2{
    padding-bottom: 20px;
    text-transform: uppercase;
    font-size: 38px;
    font-weight: lighter;
    text-align: center;
    margin-bottom:30px ;
}
.section-title h2::before{
    content: "";display: block;
    width: 80px;height: 1px;background-color: black;
    position: absolute;top: 100%;left: calc(50% - 40px);
}
p{line-height: 1.7em;color:#666666;}

/* header */
header{
    position: fixed;z-index: 100;
    background-color: black;
    height: 80px;width: 100%;}
header .container-fluid{}
header .logo{padding-top: 30px;}
header .logo img{width: 180px;}
header .menu{
    bottom: 8px;
    right: 18%;
    display: flex;}
header .menu li{
    list-style: none;padding-top: 40px;}
header .menu a{
    text-transform: uppercase;
    font-size: 15px;
    margin-right: 100px;
    color: white;}
header .box{position:fixed; top:0;left:0; width:80px; height:80px;display:none;z-index:101}
@media (max-width:992px){
    header .box{
    display:block;
    }
}
header .ham-btn{display: block;position: absolute; top:0;left:0; width:80px; height:80px;cursor:pointer}
header .ham-btn .line1{
    display: block;
    width:25px ;height: 2px;background-color: white;
    position: absolute;left:15px;top: 35px;}
header .ham-btn .line2{
    display: block;
    width:25px ;height: 2px;background-color: white;
    position: absolute;left:15px;top: 45px;}
header .ham-btn .sub{
    position:fixed;width:400px;
    top:80px;left:-400px;
    transition: 0.7s;
   height: calc(100vh - 0px);
    background-color: rgba(0,0,0,0.6);
    padding: 15px 0;z-index: 100;}
header  .ham-btn .sub-li{margin-bottom: 15px;}
header  .ham-btn .sub-li a{
    text-transform: uppercase;
    color: white;
    padding: 15px 50px;
    font-size: 14px;}
header.on .ham-btn .sub{left:0}

@media (max-width:992px) {
    header .logo img{margin: auto;}

}
@media (max-width:800px) {

}
.page-title .container-fluid,
.page-title .container-fluid>div
{padding:0;height:400px;}
.page-title img{
    width:100%;height: 400px;object-fit: cover;}
/*.page-title img::before{content: "11";z-index: 10;}*/
.page-title .section-title{
    position: absolute;top: 50%;left: 50%;
    transform: translate(-50%,-50%);
    z-index:2;
}
.page-title .container-fluid>div:before{
    z-index:1;
    content:'';display:block;
background-color:rgba(0,0,0,0.3);
    position:absolute;top:0;left:0;width:100%; height:100%;
}
.page-title .section-title h2{
    z-index:2;
    font-size: 50px;
    color: #333333;
    color:white;
    top:50px;
    /*top: -50px;*/}
.page-title .section-title h2::before{background-color:#ffffff;}


.item img{width: 100%;}
.item h4{margin-bottom: 5px; margin-top:20px;}
.item p{color: #999999;font-style: italic;}
.section-title{margin-bottom: 20px;}


/* 인덱스 페이지 */
.section img{}
.tag{width: 30px;}

/* section1 */
.section1 >div,
.section1 >div>div
{padding:0}
.section1 .container-fluid .item{transition: 2s;}
.section1 h1{
    position: absolute;
    left: calc(50% - 160px);
    top:-470px;
    font-size: 80px;}
.section1 img{
    width: 100%;
    height: calc(100vh - 0px);
    object-fit: cover;}
.section1 .main1{position: absolute;}
.section1 .main2{position: absolute;}
.section1 .main3{}
.section1 .owl-nav{width:96%;left:2%;filter: invert(1);}
.section1 .item .section-title{width:100%; height:100%;background-color:rgba(0,0,0,0.2);
display:flex;align-items:center;justify-content:center;flex-direction:column; color:white;}
/*.section1 .item .section-title::before{content:''; position:absolute;top:0;left:0;width:100%; height:100%;background-color:rgba(0,0,0,0.5)}*/
/* section2 */
.section2{padding:120px  0 100px 0;} 
.section2 .item{}
.section2 .item .img1{
    position: absolute;top:0; left:15px; width: calc(100% - 30px);}
.section2 .item .img2{
    opacity: 0;}
.section2 .item h4{margin-top:20px;}
.section2 .item p{}
.section2 .item1:hover .img1{opacity: 0;}
.section2 .item1:hover .img2{opacity: 1;}
.section2 .item2:hover .img1{opacity: 0;}
.section2 .item2:hover .img2{opacity: 1;}
.section2 .item3:hover .img1{opacity: 0;}
.section2 .item3:hover .img2{opacity: 1;}
.section2 .item4:hover .img1{opacity: 0;}
.section2 .item4:hover .img2{opacity: 1;}
    
/* section3 */
.section3{background-color:rgba(214, 198, 175, 0.3) ;
padding:80px 0;}

.section3 .item{
    /* border: 1px solid black; */
}
.section3 .item img{
    margin: 20px auto;
    max-width: 70%;
}
.section3 .item h5{
    text-align: center;
    font-size: 12px;
}


/* section4 */
.section4{padding:120px  0 100px 0;}
.section4 .item video{width:100%;}
.section4 .section-title{text-align:left; width:auto; margin:30px 0 20px;}
.section4 .item{text-align:left}
/* section5 */
.section5{padding:120px  0 100px 0;} 
.section5 .item img{width: 100%;}
.section5 .item .img3{
    top:0; left:15px; width: calc(100% - 30px);
    position: absolute;}
.section5 .item .img4{opacity: 0;}
.section5 .item5:hover .img3{opacity: 0;}
.section5 .item5:hover .img4{opacity: 1;}
.section5 .item6:hover .img3{opacity: 0;}
.section5 .item6:hover .img4{opacity: 1;}
.section5 .item7:hover .img3{opacity: 0;}
.section5 .item7:hover .img4{opacity: 1;}
.section5 .item8:hover .img3{opacity: 0;}
.section5 .item8:hover .img4{opacity: 1;}


/* section6 */
.section6{padding:120px  0 100px 0;} 
.section6 .container{}
.section6 .container img{}
.section6 .container h3{}
.section6 .container p{
    /*height: 130px;*/
    overflow: hidden;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:4;
    /*white-space: nowrap;*/
    text-overflow:ellipsis;
}

/* section7 */
.section7{padding-top:100px}
.section7 .container{}
.section7 .map{}
.section7 iframe{width: 100%;}
.section7 .section-title{
    height: 400px;
    width: 50%;}
.section7 h2{
    text-align: left;
}
.section7 h3{}
.section7 a{color: #333333}
.section7 .wrap{
    height: 400px;}
.section7 input{width:100%;
    margin-top: 20px;height: 40px;}
.section7 .input .tm{height: 80px;}
.section7 button{
    margin-top: 20px;
    color: white;width: 100px;height: 40px;
    border: none;background-color: black;}

    @media (max-width:800px) {
        .section7 .container{padding: 0;margin: 0 auto;}
        .section7 .section-title{width: 100%;height: 200px;}
        .section7 .wrap{margin: auto;height: 280px;}
        .section7 input{width: 350px;}
        .section7 h2{font-size: 37px;}
    }
    



/* about section */
.about{padding:135px 0 100px;}
.about img{width: 100%;}
.about .section-title h2{
    text-align: left;}
.about .section-title h2::before{ left:0;}

/* letter섹션 */
.letter{
    margin-top: 70px;
    background-color: #f3f3f3;padding:100px 0 100px;}
.letter input{background-color: white;border: none;outline: none;
    padding: 10px;box-sizing: border-box;height: 50px;}
.letter button{background-color: black; color:white;
    padding: 10px;box-sizing: border-box;height: 50px;}

/* recipe 섹션 */
.recipe{
    width: 100%;
    margin-top: 50px;
    padding: 10px;
}
.recipe .section-title{text-align: center;}
.recipe .section-title h2{}
.recipe .section-title p{}
.recipe button{

}




/* footer */
footer{background-color: black;color: white;}
footer .container{}
footer .item{
    float: left;margin: 30px;}

footer .item p{font-style: normal;
    font-weight: 200;}
footer .item a{
    font-size: 13px;
    font-weight: 100;
    color: white;}
footer .item5{
    width:100%;display:block;
    text-align:center;
    clear: both;}
footer .item5 p{
    font-size: 13px;}
    footer .item5 a{
        padding: 2px;
        box-sizing: border-box;
        border: 1px solid rgba(255, 255, 255, 0.8);}



