<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    
    <link rel="stylesheet" href="index.css">
    
    <title>balmuda kitchen</title>
    <!-- 
        메인색상
        rgba(214, 198, 175, 0.3) -->
<style>
.section-title{
    width:100%;
    max-width:100%;margin:0 auto ;
    text-align: center;
}
.section-title .title1{
    font-size: 40px;
    font-weight: 900;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    word-wrap:break-word ;
}
.section-title .title2{
    margin-top: 20px;
    font-size: 18px;
    font-style: italic;
    font-weight: 800;
    line-height: 1.4em;
    text-transform: capitalize;
}
section .item{text-align: center;}
.section1 .item .section-title{
    /*color:rgba(55, 58, 39, 0.8);*/
    text-shadow: 0 0 8px rgba(255, 255, 255, 1);
    position: absolute;top:50%;left:50%;
    transform: translate(-50%,-50%);
}
.section1 .item-title .section-title{color: rgba(255, 255, 255, 0.8);}


</style>
</head>
<body>
    <div class="top">top</div>
    <header>
        <div class="container-fluid">
            <div class="logo col-md-6 col-sm-12">
                <a href="index.html"><img src="img/balmuda1.png" ></a>
            </div>
            <ul class="menu col-md-6 hidden-xs hidden-sm">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="kitchen.html">kitchen</a></li>
                <li><a href="recipe.html">recipe</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <div class="box">
                <div class="ham-btn">
                    <a href="#"><div class="line1"></div>
                    <div class="line2"></div></a>
                    <ul class="sub">
                        <li class="sub-li"><a href="index.html">home</a></li>
                        <li class="sub-li"><a href="about.html">about</a></li>
                        <li class="sub-li"><a href="kitchen.html">kitchen</a></li>
                        <li class="sub-li"><a href="recipe.html">recipe</a></li>
                        <li class="sub-li"><a href="contact.html">contact</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </header>
    <section class="section section1">
        <div class="container-fluid owl-carousel">
            <div class="item">
                <img src="img/main1.jpg">
                <div class="section-title">
                    <div class="title1">BALMUDA KITCHEN</div>
                    <div class="title2">아침을 바꿀 생생함을 찾아서</div>
                </div>
            </div>
            <div class="item">
                <img src="img/m1.jpg">
                <div class="section-title">
                    <div class="title1">BALMUDA KITCHEN</div>
                    <div class="title2">아침을 바꿀 생생함을 찾아서</div>
                </div>
            </div>
            <div class="item item-title">
                <img src="img/m5.jpeg">
                <div class="section-title">
                    <div class="title1">BALMUDA KITCHEN</div>
                    <div class="title2">아침을 바꿀 생생함을 찾아서</div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section2">
        <div class="container">
            <div class="section-title col-xs-12">
                <h2 class="section-title">kitchen</h2>
            </div>
        </div>
        <div class="container">
            <div class="item item1 col-md-3 col-sm-12">
                <img src="img/kk-1.jpg" class="img1">
                <img src="img/kk1.jpg" class="img2">
                <h4>The Toaster</h4>
                <p>화덕에서 갓 구워져 나온 듯한 맛</p>
            </div>
            <div class="item item2 col-md-3 col-sm-12">
                <img src="img/kk-2.jpg" class="img1">
                <img src="img/kk2.jpg" class="img2">
                <h4>The Pot</h4>
                <p>작고 아름다운 전기 주전자</p>
            </div>
            <div class="item item3 col-md-3 col-sm-12">
                <img src="img/kk-3.jpg" class="img1">
                <img src="img/kk3.jpg" class="img2">
                <h4>The Brew</h4>
                <p>세상에서 가장 가까운 카페</p>
            </div>
            <div class="item item4 col-md-3 col-sm-12">
                <img src="img/kk-4.jpg" class="img1">
                <img src="img/kk4.jpg" class="img2">
                <h4>The Range</h4>
                <p>주방 안 작은 레스토랑</p>
            </div>
        </div>
    </section>
    <section class="section section3">
        
        <div class="container-fluid">
            <div class="item col-md-2 col-sm-4 col-xs-6">
                <img src="img/1-1.png"><h5>STRONG</h5>
            </div>
            <div class="item col-md-2 col-sm-4 col-xs-6">
                <img src="img/1-2.png"><h5>REGULAR</h5>
            </div>
            <div class="item col-md-2 col-sm-4 col-xs-6">
                <img src="img/1-3.png"><h5>ICED</h5>
            </div>
            <div class="item col-md-2 col-sm-4 col-xs-6">
                <img src="img/1-4.png"><h5>아이스 카페오레</h5>
            </div>
            <div class="item col-md-2 col-sm-4 col-xs-6">
                <img src="img/1-5.png"><h5>플레이버 커피</h5>
            </div>
            <div class="item col-md-2 col-sm-4 col-xs-6">
                <img src="img/1-6.png"><h5>비엔나 커피</h5>
            </div>
        </div>
    </section>
    <section class="section section4">
        <div class="container">
            <div class="item col-md-8 col-sm-12">
                <video src="img/sec4-v1.mp4"autoplay muted loop></video>
            </div>
            <div class="item col-md-4 col-sm-12">
                <h2 class="section-title">토스트를 과학하다</h2>
                <p>
                    표면은 바삭하게 노릇노릇한 색을 띠고,
                    속은 촉촉함을 머금은 채 따뜻하게 구워진 감동의 토스트<br>
                    토스트를 과학적인 관점에서 철저히 연구한 BALMUDA The Toaster는
                    독자적인 스팀 테크놀로지와<br>
                    섬세한 온도제어 기술에 의해 놀랄 만큼 맛있는 토스트를 
                    누구나 간단히 만들 수 있습니다.
                </p>
            </div>
        </div>
    </section>
    <section class="section section5">
        <div class="container">
            <div class="section-title col-xs-12">
                <h2 class="section-title">toast recipe</h2>
            </div>
        </div>
        <div class="container">
            <div class="item item5 col-md-3 col-sm-6 col-xs-12">
                <img src="img/sec5-11.jpg" class="img3">
                <img src="img/sec5 (1).png" class="img4">
                <div class="bg"></div>
                <h4>생과일 잼 토스트</h4>
            </div>
            <div class="item item6 col-md-3 col-sm-6 col-xs-12">
                <img src="img/sec5-12.jpg" class="img3">
                <img src="img/sec5 (2).png" class="img4">
                <div class="bg"></div>
                <h4>브리치즈 바게트 샌드위치</h4>
            </div>
            <div class="item item7 col-md-3 col-sm-6 col-xs-12">
                <img src="img/sec5-13.jpg" class="img3">
                <img src="img/sec5 (3).png" class="img4">
                <div class="bg"></div>
                <h4>크루아상 샌드위치</h4>
            </div>
            <div class="item item8 col-md-3 col-sm-6 col-xs-12">
                <img src="img/sec5-14.jpg" class="img3">
                <img src="img/sec5 (4).png" class="img4">
                <div class="bg"></div>
                <h4>크림치즈 사과 토스트</h4>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="item">
                <a href="#">개인정보처리방침</a>
                <a href="#">이용약관</a>
            </div>
            <div class="item">
                <p>회사명 (주)한국리모텍   대표이사 황영철   주소 서울특별시 용산구 원효로3가 53-5 청진빌딩 13층</p>
                <p>(주)한국리모텍 사업자등록번호114-86-20463 통신판매업신고 제2004-서울용산-02840</p>
                <p>대표번호 02-710-4100   팩스 02-710-4199   이메일 evan@balmuda.co.kr  개인정보책임관리자: 김성중</p>
                <p>본 사이트의 컨텐츠는 저작권법의 보호를 받는 바, 상업적 목적의 무단전재, 복사, 배포 등을 금합니다.</p>
            </div>
            
            <div class="item item5">
                <p>Copyright © BALMUDA Inc. All rights reserved</p>
                <p >Country / Region <span><a href="#">korea</a></span></p>
            </div>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
<script>
$(".section1 .container-fluid").owlCarousel({
        items: 1,
        nav: 1,
        loop: 1,
        autoplay: 1,
        autoplayTimeout:5000
    })
    $('.ham-btn').click(function(){
        $('header').toggleClass('on')
    })
    var sc_top
    btn_top()
    $(window).scroll(function(){
        btn_top()
    })
    function btn_top(){
        sc_top = $(window).scrollTop()
        console.log("스크롤탑: "+ sc_top)
        if(sc_top < 100){
            $(".top").css({opacity:0})
        }else{
            $(".top").css({opacity:1})
        }
    }
    $(".top").click(function(){
$("html,body").stop().animate({scrollTop:0})
    })
    // $('.ham-btn').click(function(){
    //     sub_i = $(this).index()
    //     console.log(sub_i)
    //     $('.box').find('.sub').stop().slideDown()
    // })
    // $('.ham-btn').click(function(){
    //     sub_i = $(this).index()
    //     $('.box').find('.sub').stop().slideUp()
    // })
</script>
</html>