<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    
    <link rel="stylesheet" href="index.css">
    <title>BALMUDA KITCHEN</title>
    <style>
        section .item{
            transition: 1s;
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
        }
        .section .tag{
            display: flex;
            justify-content: center;align-items: center;
            }
        .section .tag img{
            width: 30px;
            right: calc(50% - 100px);}
        .text p{
            font-style: italic;
            margin: 50px auto;
            font-size: 40px;
            text-align: center;}
    </style>
</head>
<body>
    <div class="top">top</div>
    <header>
        <div class="container-fluid">
            <div class="logo col-md-6 col-sm-12">
                <a href="index.html"><img src="img/balmuda1.png" alt=""></a>
            </div>
            <ul class="menu col-md-6 hidden-xs hidden-sm">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="kitchen.html">kitchen</a></li>
                <li><a href="recipe.html">recipe</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <div class="box">
                <div class="ham-btn">
                    <a href="#"><div class="line1"></div>
                    <div class="line2"></div></a>
                    <ul class="sub">
                        <li class="sub-li"><a href="index.html">home</a></li>
                        <li class="sub-li"><a href="about.html">about</a></li>
                        <li class="sub-li"><a href="kitchen.html">kitchen</a></li>
                        <li class="sub-li"><a href="recipe.html">recipe</a></li>
                        <li class="sub-li"><a href="contact.html">contact</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </header>
    <section class="page-title">
        <div class="container-fluid">
            <div class="col-xs-12">
                <img src="img/kitchen (3).jpg">
                <div class="section-title">
                    <h2>BALMUDA KITCHEN</h2>
                </div>
            <!--    <div class="text">
                    <p>"맛에 대한 기억과 특별한 레시피를 제공합니다."</p>
                    </div>-->
            </div>
        </div>
    </section>
    
    <section class="section">
        <div class="container">
            <div class="item col-xs-12 col-sm-3 bb">
                <img src="img/st-1.jpg">
                <h4>BALMUDA The Brew</h4>
                <p>779,000원</p>
                <div class="tag">
                    <span><img src="img/good_icon_popular.gif"></span>
                </div>
            </div>
            <div class="item col-xs-12 col-sm-3 bb">
                <img src="img/st-2.jpg">
                <h4>BALMUDA The Range (Black)</h4>
                <p>699,000원</p>
                <div class="tag">
                    <span><img src="img/good_icon_popular.gif"></span>
                </div>
            </div>
            <div class="item col-xs-12 col-sm-3 bb">
                <img src="img/st-3.jpg">
                <h4>BALMUDA The Range (White)</h4>
                <p>699,000원</p>
                <div class="tag">
                    <span><img src="img/good_icon_popular.gif"></span>
                </div>
            </div>
            <div class="item col-xs-12 col-sm-3 bb">
                <img src="img/st-4.jpg">
                <h4>BALMUDA The Range (Stainless)</h4>
                <p>829,000원</p>
                <div class="tag">
                    <span><img src="img/good_icon_popular.gif"></span>
                </div>
            </div>
            <div class="item col-xs-12 col-sm-3 bb">
                <img src="img/st-5.jpg">
                <h4>BALMUDA The Toaster (White)</h4>
                <p>339,000원</p>
                <div class="tag">
                    <span><img src="img/good_icon_popular.gif"></span>
                    <span><img src="img/good_icon_best.gif"></span>
                </div>
            </div>
            <div class="item col-xs-12 col-sm-3 bb">
                <img src="img/st-6.jpg">
                <h4>BALMUDA The Toaster (Black)</h4>
                <p>339,000원</p>
                <div class="tag">
                    <span><img src="img/good_icon_recomm.gif"></span>
                    <span><img src="img/good_icon_popular.gif"></span>
                </div>
            </div>
            <div class="item col-xs-12 col-sm-3 bb">
                <img src="img/st-7.jpg">
                <h4>BALMUDA The Toaster (Beige)</h4>
                <p>339,000원</p>
                <div class="tag">
                    <span><img src="img/good_icon_best.gif"></span>
                </div>
            </div>
            <div class="item col-xs-12 col-sm-3 bb">
                <img src="img/st-8.jpg">
                <h4>BALMUDA The Toaster (Gray)</h4>
                <p>339,000원</p>
                <div class="tag">
                    <span><img src="img/good_icon_best.gif"></span>
                </div>
            </div>
            <div class="item col-xs-12 col-sm-3  bb">
                <img src="img/st-9.jpg">
                <h4>BALMUDA The Toaster (Charcoal Gray)</h4>
                <p>339,000원</p>
                <div class="tag">
                    <span><img src="img/good_icon_best.gif"></span>
                </div>
            </div>
            <div class="item col-xs-12 col-sm-3 bb">
                <img src="img/st-10.jpg">
                <h4>BALMUDA The Pot (White)</h4>
                <p>199,000원</p>
            </div>
            <div class="item col-xs-12 col-sm-3 bb">
                <img src="img/st-11.jpg">
                <h4>BALMUDA The Pot (Black)</h4>
                <p>199,000원</p>
            </div>
            <div class="item col-xs-12 col-sm-3 bb">
                <img src="img/st-12.jpg">
                <h4>Coffee Mill </h4>
                <p>149,000원</p>
                <div class="tag">
                    <span><img src="img/good_icon_recomm.gif"></span>
                    <span><img src="img/new_icon.gif"></span>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="item">
                <a href="#">개인정보처리방침</a>
                <a href="#">이용약관</a>
            </div>
            <div class="item">
                <p>회사명 (주)한국리모텍   대표이사 황영철   주소 서울특별시 용산구 원효로3가 53-5 청진빌딩 13층</p>
                <p>(주)한국리모텍 사업자등록번호114-86-20463 통신판매업신고 제2004-서울용산-02840</p>
                <p>대표번호 02-710-4100   팩스 02-710-4199   이메일 evan@balmuda.co.kr  개인정보책임관리자: 김성중</p>
                <p>본 사이트의 컨텐츠는 저작권법의 보호를 받는 바, 상업적 목적의 무단전재, 복사, 배포 등을 금합니다.</p>
            </div>
            
            <div class="item item5">
                <p>Copyright © BALMUDA Inc. All rights reserved</p>
                <p >Country / Region <span><a href="#">korea</a></span></p>
            </div>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
<script>
    var win_h 	= $(window).height()
    var sc 		= $(window).scrollTop()
    spread_h()
    $(window).scroll(function () {
        win_h 	= $(window).height()
        sc 		= $(window).scrollTop()
        spread_h()
    })
    function spread_h() {
        $(".bb").each(function (i) {
            bb_top = $(this).offset().top
            if (bb_top < win_h + sc - 200) {
                $(this).css({clipPath:"inset(0 0 0 0)"})
            } else {
                $(this).css({clipPath:"inset(0 0 100% 0)"})
            }
        })
    }
    _hash()
    $(window).scroll(function(){
        _hash()
    })
	function _hash(){
        win_h=$(window).height()
        sc=$(window).scrollTop()
        //console.log(win_h+"/"+sc)
        $(".section").each(function(hash_num,item){
            this_top=$(this).offset().top
            this_height=$(this).height()
            //console.log(this_top)
            if(sc<this_top&&(this_top+this_height)<(sc+win_h)){
                console.log("#"+hash_num)
                _href=window.location.href
                window.location.hash="section"+(hash_num)
                _index=_href.lastIndexOf("#")
                //console.log(_href)
                //console.log(_index)
            }
        })
	}
    $('.ham-btn').click(function(){
        $('header').toggleClass('on')
    })
    var sc_top
    btn_top()
    $(window).scroll(function(){
        btn_top()
    })
    function btn_top(){
        sc_top = $(window).scrollTop()
        console.log("스크롤탑: "+ sc_top)
        if(sc_top < 100){
            $(".top").css({opacity:0})
        }else{
            $(".top").css({opacity:1})
        }
    }
    $(".top").click(function(){
$("html,body").stop().animate({scrollTop:0})
    })
</script>
</html>