<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    
    <link rel="stylesheet" href="index.css">
    <title>balmuda recipe</title>
    <style>
        .page-title .bg{
            background-color: rgba(255, 255, 255, 0.5);}
        .item{
            margin-top: 30px;
            margin-bottom: 30px;}
        button{
            border: none;
            background-color: transparent;
            outline: none;}
        .section-title{transition: 2s;}
    </style>
</head>
<body>
    <div class="top">top</div>
    <header>
        <div class="container-fluid">
            <div class="logo col-md-6 col-sm-12">
                <a href="index.html"><img src="img/balmuda1.png" alt=""></a>
            </div>
            <ul class="menu col-md-6 hidden-xs hidden-sm">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="kitchen.html">kitchen</a></li>
                <li><a href="recipe.html">recipe</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <div class="box">
                <div class="ham-btn">
                    <a href="#"><div class="line1"></div>
                    <div class="line2"></div></a>
                    <ul class="sub">
                        <li class="sub-li"><a href="index.html">home</a></li>
                        <li class="sub-li"><a href="about.html">about</a></li>
                        <li class="sub-li"><a href="kitchen.html">kitchen</a></li>
                        <li class="sub-li"><a href="recipe.html">recipe</a></li>
                        <li class="sub-li"><a href="contact.html">contact</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </header>
    <section class="page-title">
        <div class="container-fluid">
            <div class="col-xs-12">
                <img src="img/recipe.jpg">
                <div class="section-title">
                    <h2>A Tasty Story</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="recipe">
        <div class="section-title aa">
            <h2>치즈 토스트에 대한 추억</h2>
            <p>BALMUDA The Toaster 모드 중 하나인 치즈 토스트 모드.<br>
                치즈의 촉촉함과 풍미를 가득 머금은 채 노릇하게 구워내는 토핑 전용 모드입니다.<br>
                발뮤다만의 이 특별한 모드가 개발되기까지는 저의 특별한 바람이 있었습니다.</p>
                <button>자세한 내용</button>
        </div>
    </section>
    <section class="section section6">
        <div class="container">
            <div class="item col-xs-12 col-sm-4">
                <img src="img/r1.jpg">
                <h3>어른의 간식 재미</h3>
                <h5>"이렇게 먹는 거야."</h5>
                <p>예쁜 테두리가 둘린 접시에 왠지 어울리지 않아 보이는
                    소박한 과자. 친구는 영국 전통 과자 스콘을 능숙하게 
                    반으로 쪼개 클로티드 크림을 듬뿍 발라 입에 넣고, 맛 
                    보듯이 홍차를 한 모금 마셨습니다.</p>
                    <button>more</button>
            </div>
            <div class="item col-xs-12 col-sm-4">
                <img src="img/r2.jpg">
                <h3>인생의 향신료</h3>
                <h5>"정신을 차려보니 그날도 카레를 먹고 있었다."</h5>
                <p>
                    그런 일이 자주 일어날 정도로 카레에는 저항할 수 없는 매력이 가득 차 있습니다.
                    스스로 굉장한 카레 애호가인 것이 자랑스럽지만, 몇 년 전 여름에 충격을 받았습니다.
                    친구가 저희 집에서 묵고 난 다음날 낮의 일입니다.
                    어젯밤에 만든 카레를 앞에 두고 친구가 어떤 제안을 했습니다. "구운 카레 먹지?"
                </p>
                <button>more</button>
            </div>
            <div class="item col-xs-12 col-sm-4">
                <img src="img/r3.jpg">
                <h3>시간을 뛰어넘는 맛</h3>
                <h5>"아, 이렇게 맛있는 음식을 할머니도 드시게 해드리면 좋겠어."</h5>
                <p>
                    푸짐하고 화려한 모양 그대로 입안에서 펼쳐지는 맛과 식감에 저도 어머니도 열광했습니다. 만족스러운 점심 식사의 여운은 드라이브를 마치고 돌아오는 길까지 이어질 정도였습니다.
                </p>
                <button>more</button>
            </div>
            <div class="item col-xs-12 col-sm-4">
                <img src="img/r4.jpg">
                <h3>기쁨의 양식</h3>
                <h5>"아, 오늘은 진수성찬을 먹고 싶다."</h5>
                <p>
                    기념일이면 어머니가 손수 만들던 햄버그스테이크. 아버지의 단골 가게인 나폴리탄. 두 달에 한 번 가는 옆 동네 레스토랑의 오므라이스. 많은 사람에게 있어서 양식이란 아마 그런 추억이 담겨 있지 않을까요. 남녀노소 할 것 없이 양식을 앞에 두고 포크를 드는 순간... 분명 좋아할 거에요.
                </p>
                <button>more</button>
            </div>
            <div class="item col-xs-12 col-sm-4">
                <img src="img/r5.jpg">
                <h3>테이스티 밤</h3>
                <h5>"팝콘, 많이 먹지마!"</h5>
                <p>
                    우리 집만의 특별한 밤,
                    따끈한 방에 다 함께 모여 좋아하는 영화를 보는 것,
                    BALMUDA The Range로 갓 만든 고소한 팝콘과 시원한 콜라,
                    그리고 보고 싶었던 영화가 있다면, 우리는 언제든 최고의 밤을 보낼 수 있습니다.
                </p>
                <button>more</button>
            </div>
            <div class="item col-xs-12 col-sm-4">
                <img src="img/r6.jpg">
                <h3>큰 선물</h3>
                <h5>"옛날에는 전혀 요리는 하지도 않았는데"</h5>
                <p> 
                    첫 자취를 시작했을 때, 딸을 응원한다며 아버지께서는 2주에 한 번씩 야채를 가득 담은 상자를 보내주셨습니다. 요리에 전혀 관심이 없던 저였지만 아버지의 마음을 헛되이 할 수 없기에 고민 끝에 적은 월급으로나마 미니 오븐을 하나 장만했습니다. 최소한의 조리로 요리가 가능해 요리를 완성시키고 보니 요리에 서투른 저에겐 딱이라는 생각이 들었습니다.
                </p>
                <button>more</button>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="item">
                <a href="#">개인정보처리방침</a>
                <a href="#">이용약관</a>
            </div>
            <div class="item">
                <p>회사명 (주)한국리모텍   대표이사 황영철   주소 서울특별시 용산구 원효로3가 53-5 청진빌딩 13층</p>
                <p>(주)한국리모텍 사업자등록번호114-86-20463 통신판매업신고 제2004-서울용산-02840</p>
                <p>대표번호 02-710-4100   팩스 02-710-4199   이메일 evan@balmuda.co.kr  개인정보책임관리자: 김성중</p>
                <p>본 사이트의 컨텐츠는 저작권법의 보호를 받는 바, 상업적 목적의 무단전재, 복사, 배포 등을 금합니다.</p>
            </div>
            
            <div class="item item5">
                <p>Copyright © BALMUDA Inc. All rights reserved</p>
                <p >Country / Region <span><a href="#">korea</a></span></p>
            </div>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
<script>
    var win_h 	= $(window).height()
    var sc 		= $(window).scrollTop()
    spread_w()
    $(window).scroll(function () {
        win_h 	= $(window).height()
        sc 		= $(window).scrollTop()
        spread_w()
    })
    function spread_w() {
        $(".aa").each(function (i) {
            aa_top = $(this).offset().top
            if (aa_top < win_h + sc - 200) {
                $(this).css({clipPath:"inset(0 0 0 0)"})
            } else {
                $(this).css({clipPath:"inset(0 100% 0 0)"})
            }
        })
    }
    $('.ham-btn').click(function(){
        $('header').toggleClass('on')
    })
    var sc_top
    btn_top()
    $(window).scroll(function(){
        btn_top()
    })
    function btn_top(){
        sc_top = $(window).scrollTop()
        console.log("스크롤탑: "+ sc_top)
        if(sc_top < 100){
            $(".top").css({opacity:0})
        }else{
            $(".top").css({opacity:1})
        }
    }
    $(".top").click(function(){
$("html,body").stop().animate({scrollTop:0})
    })
</script>
</html>