<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono:ital@0;1&display=swap" rel="stylesheet"><!-- 
    font-family: 'Noto Sans KR', sans-serif;
    font-family: 'Xanh Mono', monospace;
    메인색상 background: #808000;
    rgba(214, 198, 175, 0.75)
    -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="com.css">
    <link rel="icon" href="icon.png">
    <title>tenerita</title>
    <style>
        .pop-login{
            display:none;
            position: fixed;top:0;left:0;z-index: 110;width:100%; height:100vh;
        }
        .sub-header h1{text-shadow: 2px 2px rgba(0, 0, 0, 0.8);}
        input{
            margin-top: 32px;
            margin-bottom: 10px;
            height: 33px;width:60% ;}
        
    </style>
</head>
<body>
    <div class="top-btn">top</div>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img-t/sitelogo.svg" alt=""></a>
        </div>
        <ul class="menu">
            <li class="menu-li"><a href="index.html">home</a></li>
            <li class="menu-li"><a href="towel.html">towel</a></li>
            <li class="menu-li"><a href="wear.html">wear</a></li>
            <li class="menu-li"><a href="baby.html">baby</a></li>
            <li class="menu-li"><a href="goods.html">goods</a></li>
        </ul>
        <div class="icon-group">
            <div class="icon icon1">
                <a href="#"><img src="img-t/ico_search_b.svg"></a>
            </div>
            <div class="icon icon2">
                <a href="#"><img src="img-t/ico_mypage_b.svg"></a>
            </div>
            <div class="icon icon3">
                <a href="contact.html"><img src="img-t/ico_shop_b.svg"></a>
            </div>
        </div>
        <li class="ham-btn">
            <a href="#"><img src="img-t/ham.png"></a>
            <ul class="sub">
                <li class="sub-li"><a href="index.html">home</a></li>
                <li class="sub-li"><a href="towel.html">towel</a></li>
                <li class="sub-li"><a href="wear.html">wear</a></li>
                <li class="sub-li"><a href="baby.html">baby</a></li>
                <li class="sub-li"><a href="goods.html">goods</a></li>
            </ul>
        </li>
    </header>
    <div class="sub-header">
        <h1>baby</h1>
        <img src="img-t/b-main.jpg">
    </div>
    <!-- section -->
<section class="section12">
        <div class="section-title">
            <p>아기를 위한 제품</p>
            <h1>used by the baby</h1>
        </div>
        <div class="container">
            <div class="item">
                <h4>베이비웨어</h4>
                <p>유기농 면을 사용하여 피부에 부드럽게 닿게 만든 아기를 위한 착용감. 아기의 피부를 부드럽게 감싸주도록 만들었습니다.</p>
                <div class="icon"><img src="img-t/b-sec1-1.jpg"></div>
            </div>
            <div class="item">
                <h4>테네리타 스타일</h4>
                <p>부드러운 유기농 코튼 소재로 사랑스러운 디자인의 스타일. 모든 아이들이 식사시간을 즐길 수 있도록 서포트합니다. 여러 장 가지고 있어도 편리합니다.
                </p>
                <div class="icon"><img src="img-t/b-sec1-2.jpg"></div>
            </div>
            <div class="item">
                <h4>아기 목욕 가운</h4>
                <p>할머니의 시선과 마음으로 아기의 목욕 가운을 생각했습니다. 기분좋은 부드러움. 목욕 후 아기의 온기를 지켜주는 목욕 가운입니다.
                </p>
                <div class="icon"><img src="img-t/b-sec1-3.jpg"></div>
            </div>
            <div class="item">
                <h4>아기 장난감·잡화</h4>
                <p>푹신하고 부드러운 소재를 사용하여 아기와 엄마를 위한 라틀과 잡화를 만들었습니다. 아기가 핥아도 안심하셔도 됩니다.
                </p>
                <div class="icon"><img src="img-t/b-sec1-4.jpg"></div>
            </div>
        </div>
    </section>

    <section class="section13">
        <div class="container">
            <div class="left">
                <div class="section-title">
                    <p>자수를 넣어 하나뿐인 특별한 선물을 하세요</p>
                    <h1>
                        To celebrate the birth of the baby, embroider it and give it a unique gift</h1>
                </div>
                <div class="input">
                    <input type="text" placeholder="자수상품 확인">
                    <button>subscribe</button>
                </div>
                <p>* 오리지널 자수는 디자인, 색상, 크기등을 선택할 수 있습니다.</p>
            </div>
        </div>
    </section>
    <section class="section14">
        <div class="container">
            <div class="left">
                <div class="section-title">
                    <p>테네리타의 소재</p>
                    <h1>tenerita's material</h1>
                </div>
                <div class="item item1">
                    보드라운 느낌<br>
                    아기를 위한 아이템은 오가닉 코튼을 사용하여 진심을 다해 만들고 있습니다.<br>
                    소재의 부드러움과 편안함을 함께 전해드립니다.
                </div>
                <ul class="item item2">
                    <li>"더미 저지" 피부에 닿는 안쪽 부분은 기모를 사용했습니다.</li>
                    <li>"수건(파일)" 목욕 후 아기의 맨살을 부드럽게 감싸는 수건 소재.</li>
                    <li>"밀링" 통기성과 신축성이 뛰어난 피부 당 부드러운 밀링 소재.</li>
                </ul>
            </div>
            <div class="right">
                <div class="item item1"><img src="img-t/b1.jpg"></div>
                <div class="item item2"><img src="img-t/b2.jpg"></div>
                <div class="item item3"><img src="img-t/b3.jpg"></div>
            </div>
        </div>



    </section>
    <!-- 푸터시작(모든페이지공통) -->
    <footer class="footer1">
        <div class="container">
            <div class="row row1">
                <div class="logo">
                    <img src="img-t/sitelogo.svg">
                </div>
                <div class="sns">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
            <div class="row row2">
                <div class="item item-1">
                    <ul class="list list1">
                        <li><a href="#">이용 안내</a></li>
                        <li><a href="#">발송일</a></li>
                        <li><a href="#">선물 포장</a></li>
                        <li><a href="#">자수 주문 방법</a></li>
                        <li><a href="#">자주 묻는 질문</a></li>
                        <li><a href="#">문의</a></li>
                        <li><a href="#">라쿠텐 스토어</a></li>
                    </ul>
                    <ul class="list list2">
                        <li><a href="#">회사 안내</a></li>
                        <li><a href="#">프레스</a></li>
                        <li><a href="#">채용 정보</a></li>
                        <li><a href="#">개인 정보 보호 정책</a></li>
                        <li><a href="#">특정 상거래법에 근거한 표기</a>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <footer class="footer2">
        <div class="container">
            코와주식회사 인콘트로는 지구와 미래를 생각하는 흥화그룹의 일원입니다.<br>
            Copyright © INCONTRO, All Rights Reserved.
        </div>
    </footer>

    <!-- 로그인팝업 시작-->
<div class="pop-login">
	<div class="bg"></div>
	<div class="cont">
		<div class="item item-left"><img src="img-t/log-main.jpg"></div>
		<div class="item item-right">
			<div class="row row1"><h1>login</h1></div>
			<div class="row row2"><input type="text" placeholder="아이디"></div>
			<div class="row row3"><input type="password" placeholder="비밀번호"></div>
			<div class="row row4">
				<input type="checkbox" id="login-check">
				<label for="login-check"><span></span></label>자동로그인
			</div>
			<div class="row row5"><span>아이디/비밀번호 찾기</span></div>
			<div class="row row6"><button>로그인</button></div>
			<div class="row row7"><button>회원가입</button></div>
		</div>
	</div>
</div>
<!-- 로그인팝업 끝-->
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script>
    $('.ham-btn').click(function(){
        $('header').toggleClass('on')
    })
    $(".pop-login .bg").click(function(){
		$(".pop-login").fadeOut()
	})

	$("header .icon2").click(function(){
		$(".pop-login").fadeIn()
	})
    var sc_top
    btn_top()
    $(window).scroll(function(){
        btn_top()
    })
    function btn_top(){
        sc_top = $(window).scrollTop()
        console.log("스크롤탑: "+ sc_top)
        if(sc_top < 100){
            $(".top-btn").css({opacity:0})
        }else{
            $(".top-btn").css({opacity:1})
        }
    }
	$(".top-btn").click(function(){
		$("html,body").stop().animate({scrollTop:0})
	})
</script>
</html>