*{padding:0;margin:0;position: relative;}
::selection{background-color: tomato; color: white;}
img{display: block;}
li,ul,ol{list-style: none;}
a{text-decoration: none; color: inherit;}
body{font-family: 'SUIT-Medium'; }
p{font-family: 'Xanh Mono', monospace;
    font-size: 14px;line-height: 22px;
}
:root{
    --one:rgb(128,128,0);
    --two:rgb(214, 198, 175);
}
section{overflow-x:hidden}
.section-title,
.container{ width:90%;max-width: 1400px;
    margin:0 auto;
}
.section-title{margin-bottom: 40px;}
.section-title p{
    font-family: 'SUIT-Medium'; color:#666666;
    font-weight: 300;
    font-size: 13px;text-transform: uppercase;}
.section-title h1{width: 100%;
    color: #333333;
    font-size:30px;font-weight: 100;text-transform: uppercase;
    /*font-family:"FCaslon Poster ITC Std";*/
 /*   font-family: 'Playfair Display', serif;*/
    letter-spacing:2px;
}

.top-btn{
    position: fixed;bottom:8px;right:20px;z-index: 100;
    width:45px;height:45px;
    cursor: pointer;
    background-color: var(--two);
    color:white;text-transform: uppercase;
    display: flex;align-items: center;justify-content: center;
    transition: 0.5s;opacity:0;
}
/* 공통 */
header{
    background-color: white;
    position: fixed;top:0;left:0;z-index: 100;
    width:100%;height:70px;
    display: flex;justify-content: center;
    box-shadow: 0 0px 15px rgba(0,0,0,0.3);
}
header>*{}
header .logo{position: absolute;top:0;left:5%;top:26px;}
header .logo img{width:140px;}
header .menu{display: flex;gap:10px;}
header .menu li{
    height:80px;padding:0 10px;
    display: flex;align-items: center;
    font-size: 14px;font-weight: 600;
    text-transform: uppercase;color:#333333;
}
header .icon-group{position:absolute;top:0;right:5%;display:flex;gap:10px;}
header .icon-group .icon{
height:70px;width:36px;color:#333333;
display: flex;justify-content: flex-end;align-items: center;
}
header .icon-group .icon1 img{width: 15px; left: 18px;}
header .icon-group .icon2 img{width: 15px;left: 6px;}
header .icon-group .icon3 img{width: 22px;}
header .ham-btn{
    width:60px;height:60px;
    position: absolute;left:5%;top:calc(50% - 10px);
    display: none; 
}
header .ham-btn img{width:27px; height:27px;
}
header .ham-btn .sub{position: absolute;top:45px;left: -330px;
    /* left:calc(50% - 60px); */
    transition: 0.7s;
    width: 300px;height: 100vh;
    /* border: 10px solid blue; */
    background-color: rgba(255,255,255,0.9);
    padding: 15px 0;display: ;box-sizing:border-box}
header  .ham-btn .sub-li{
    text-transform: uppercase;
    color: #666666;
    padding: 10px 30px;
    font-size: 20px;}
.on .ham-btn .sub{left: calc(50% - 60px);}
@media(max-width:800px){
    header .logo{left:calc(50% - 70px);}
    header .menu{display: none;}
    header .ham-btn{display: block;}
}
/*header 끝*/
/* 하단시작 */
footer{width: 100%;transition: 1s;}
.footer1{
    height: 170px;
    background-color: var(--one); color:var(--two);}
.footer1 .row{display: flex;justify-content: space-between;}
.footer1 .row1{align-items: flex-end;
    border-bottom: 1px solid var(--two);
    padding-top: 40px;
    padding-bottom: 20px;margin-bottom: 20px;
}
.footer1 .row1 .logo{}
.footer1 .row1 .logo img{width:140px;filter:invert(1)}
.footer1 .row1 .sns{}
.footer1 .row1 .sns i{color:var(--two);padding-left:10px;}

.footer1 .row2{
    /* top: -100px; */
    align-items: flex-start;
    font-family: 'Noto Sans KR', sans-serif; 
    
}
.footer1 .row2 .item-1{font-size: 14px;width: calc(100% - 400px);}
.footer1 .row2 .item-1 .list{ display: flex;margin-bottom: 20px;}
.footer1 .row2 .item-1 .list li{margin-right: 30px;}
/* .footer1 .row2 .item-1 .list li:nth-child(2){color:white} */
/* .footer1 .row2 .item-1 .info{
    margin-bottom: 20px;line-height: 20px;
    font-size: 13px;word-break: keep-all;
    font-weight: 100;
}
.footer1 .row2 .item-1 .info span{margin-right: 10px;}

.footer1 .row2 .item-2{width:310px;padding-bottom: 20px;}
.footer1 .row2 .item-2 h4{
    font-size: 14px; font-weight: 700;margin-bottom: 10px;
}
.footer1 .row2 .item-2 .help{ font-size: 14px;
    display: flex;justify-content: space-between;

}
.footer1 .row2 .item-2 .help1{}
.footer1 .row2 .item-2 .help1 .big{
    font-size: 20px;font-weight: 900; line-height: 18px;}
.footer1 .row2 .item-2 .help2{} */

.footer2{
    height: 50px;
    background-color: var(--one);color:var(--two);
    padding-top: 30px;padding-bottom: 10px;
font-size: 13px;text-transform: uppercase;}

@media(max-width:1280px){
    footer{}
    .footer1 .row2 {display: block;top: -100px;}
    .footer1 .row2 .item-1{width:100%;}
    .footer1 .row2 {}
    .footer1 .row2 .item-1{top:100px}
    .footer1 .row2 .item-2{position: absolute;top:0px;}
    /* .footer2 .container{top: -100px;} */
}
@media(max-width:900px){
    .footer1{height: 250px;}
    .footer1 .row2 {top: -100px;}
    .footer1 .row2 .item-1{display: grid;grid-template-columns: repeat(2,1fr);}
    .footer1 .row2 .item-1 .list{display: block;}  
}
/****footer 스타일 끝(모든페이지 공통스타일)****/

.sub-header{
    margin-top:70px ;
    color:white;
    width:100%; height: 340px;
    display: flex;align-items: center;justify-content: center;
    
}
.sub-header h1{
    text-transform: uppercase;letter-spacing:10px;
    font-size: 70px;font-weight: 200;z-index: 100;
}
.sub-header img{width:100%;
    object-fit: cover;
    object-position:center center;
    position: absolute;
    top:0;left:0;
    height: 350px;}
@media(max-width:700px){
    .sub-header h1{
        font-size:40px;font-weight: 200;
    }
}
section{
    padding-top:100px;
    /* padding-bottom:100px; */
}
section:last-of-type{
    /*padding-top:100px;*/
    padding-bottom:100px;
}
.container .section-title{width:100%;}

.section1{padding-top:80px}
/* 인풋스타일 */
button{
    background-color: transparent;
    color:inherit;
    padding-bottom: 5px;
    border:none;
    border-bottom: 1px solid black;
    cursor:pointer;
}
.btn{cursor:pointer;}
.btn-b{cursor:pointer;}

input{

}
select{

}
textarea{
    
}




/* 팝업로그인부분 */
.pop-login{
    display: ;
    position: fixed;top:0;left:0;z-index: 110;width:100%; height:100vh;
}
.pop-login .bg{
    position: absolute;top:0;left:0; width:100%; height:100%;
    background-color: rgba(0,0,0,0.5);
}
.pop-login .cont{
    width:800px;height:460px;
    position: absolute; left:calc(50% - 400px); top:calc(50% - 230px);
    background-color: rgba(255,255,255,0.2);
    border-radius:10px ;overflow: hidden;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    display: flex;
}
.pop-login .item{}
.pop-login .item-left{width:460px;}
.pop-login .item-left img{width:100%;}
.pop-login .item-right{width:340px;padding:50px;box-sizing: border-box;}
.pop-login .row{color:white;font-size: 14px;}
.pop-login h1{font-size:35px;font-weight: 200;text-transform: uppercase;color:white;}
.pop-login input{
    background-color: transparent;border: none;border-bottom: 1px solid white;
    width:100%;outline: none;font-size: 16px; color:white;line-height: 22px;
}
.pop-login input::placeholder{color:rgba(255,255,255,1);}
.pop-login input:focus::placeholder{color:rgba(255,255,255,0);}
.pop-login button{
    width:100%; height:42px;border:1px solid white;font-size: 16px;padding: 0;}

.pop-login .row1{margin-bottom:30px ;}
.pop-login .row2{margin-bottom:15px ;}
.pop-login .row3{margin-bottom:15px ;}
.pop-login .row4{display: flex;margin-bottom: 15px;}
.pop-login .row4 input{display: none;}
.pop-login .row4 label{
    display: block;width:34px;height:18px;background-color:#999999;
    border-radius: 9px;transition: 0.5s;margin-right: 5px;
}
.pop-login .row4 label span{
    display: block;width:14px; height:14px; background-color: white;
    border-radius: 50%;
    position: absolute;top:2px;left:2px;transition: 0.5s;
}
.pop-login .row4 input:checked{}
.pop-login .row4 input:checked~label{background-color:rgb(18,124,18);}
.pop-login .row4 input:checked~label span{left:16px }

.pop-login .row5{margin-bottom:40px ;}
.pop-login .row5 span{border-bottom: 1px solid white;padding-bottom: 3px;}
.pop-login .row6{margin-bottom:15px ;}
.pop-login .row6 button{background-color: white;color:#333333;}
.pop-login .row7 button{background-color: transparent;color:#ffffff;}
@media(max-width:800px){
    .pop-login .cont{
        display: block;width:80%;height:auto;
        left:50%;top:50%;
        transform: translate(-50%,-50%);
    }
    .pop-login .cont .item-left{display: none;}
    .pop-login .cont .item-right{
        width:100%;padding:30px;}
}