<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono:ital@0;1&display=swap" rel="stylesheet">
    <!-- 
    font-family: 'Noto Sans KR', sans-serif;
    font-family: 'Xanh Mono', monospace;
    메인색상 background: #808000;
    rgba(214, 198, 175, 0.75)
    -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="com.css">
    <link rel="icon" href="icon.png">
    <title>tenerita</title>
    <style>
        .pop-login{
            display:none;
            position: fixed;top:0;left:0;z-index: 110;width:100%; height:100vh;
        }
        .sub-header h1{text-shadow: 2px 2px rgba(0, 0, 0, 0.8);}
        
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img-t/sitelogo.svg" alt=""></a>
        </div>
        <ul class="menu">
            <li class="menu-li"><a href="index.html">home</a></li>
            <li class="menu-li"><a href="towel.html">towel</a></li>
            <li class="menu-li"><a href="wear.html">wear</a></li>
            <li class="menu-li"><a href="baby.html">baby</a></li>
            <li class="menu-li"><a href="goods.html">goods</a></li>
        </ul>
        <div class="icon-group">
            <div class="icon icon1">
                <a href="#"><img src="img-t/ico_search_b.svg"></a>
            </div>
            <div class="icon icon2">
                <a href="#"><img src="img-t/ico_mypage_b.svg"></a>
            </div>
            <div class="icon icon3">
                <a href="contact.html"><img src="img-t/ico_shop_b.svg"></a>
            </div>
        </div>
        <li class="ham-btn">
            <a href="#"><img src="img-t/ham.png"></a>
            <ul class="sub">
                <li class="sub-li"><a href="index.html">home</a></li>
                <li class="sub-li"><a href="towel.html">towel</a></li>
                <li class="sub-li"><a href="wear.html">wear</a></li>
                <li class="sub-li"><a href="baby.html">baby</a></li>
                <li class="sub-li"><a href="goods.html">goods</a></li>
            </ul>
        </li>
    </header>
    <div class="sub-header">
        <h1>contact</h1>
        <img src="img-t/c-banner.jpg">
    </div>
    <!-- section -->
    <section class="section17">
        <div class="container">
            <div class="item item1">
                <div class="section-title">
                    <h2>TENERITA</h2>
                    <h3>주식회사 인콘트로 TENERITA 프레스</h3>
                    <a href="#">〒150-0001<br>
                        도쿄도 시부야구 진구마에 6-7-1 Tres 오모테산도 B동 1F</a>
                    <a href="#">info@tenerita.co.jp</a>
                    <a href="#">Tel. 03-6418-2441</a>
                </div>
                <select>
                    <option>선택해주세요</option>
                    <option>상품배송</option>
                    <option>해외배송</option>
                    <option>지불방식</option>
                    <option>배송일</option>
                    <option>기타문의</option>
                </select>
                <div class="input">
                    <input type="title" placeholder="제목"><br>
                    <input type="id" placeholder="주문 ID"><br>
                    <input type="name" placeholder="문의시 성명"><br>
                    <input type="phone" placeholder="연락처"><br>
                    <input type="email" placeholder="이메일 주소">
                </div>
                <textarea cols="10" rows="7" placeholder="내용문의"></textarea><br>
                <button>문의하기</button>
            </div>
        
            <div class="item item2">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.3748375585037!2d139.70526195088487!3d35.66777133822017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ca182a31e0b%3A0x99d7a9865079f0a5!2z7Jik66qo7YWM7IKw64-EIO2ekOymiA!5e0!3m2!1sko!2skr!4v1667887342934!5m2!1sko!2skr" 
                    width="600" height="450" style="border:0;" allowfullscreen="" 
                    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        
    </section>

    <!-- 푸터시작(모든페이지공통) -->
    <footer class="footer1">
        <div class="container">
            <div class="row row1">
                <div class="logo">
                    <img src="img-t/sitelogo.svg">
                </div>
                <div class="sns">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
            <div class="row row2">
                <div class="item item-1">
                    <ul class="list list1">
                        <li><a href="#">이용 안내</a></li>
                        <li><a href="#">발송일</a></li>
                        <li><a href="#">선물 포장</a></li>
                        <li><a href="#">자수 주문 방법</a></li>
                        <li><a href="#">자주 묻는 질문</a></li>
                        <li><a href="#">문의</a></li>
                        <li><a href="#">라쿠텐 스토어</a></li>
                    </ul>
                    <ul class="list list2">
                        <li><a href="#">회사 안내</a></li>
                        <li><a href="#">프레스</a></li>
                        <li><a href="#">채용 정보</a></li>
                        <li><a href="#">개인 정보 보호 정책</a></li>
                        <li><a href="#">특정 상거래법에 근거한 표기</a>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <footer class="footer2">
        <div class="container">
            코와주식회사 인콘트로는 지구와 미래를 생각하는 흥화그룹의 일원입니다.<br>
            Copyright © INCONTRO, All Rights Reserved.
        </div>
    </footer>

    <!-- 로그인팝업 시작-->
<div class="pop-login">
	<div class="bg"></div>
	<div class="cont">
		<div class="item item-left"><img src="img-t/log-main.jpg"></div>
		<div class="item item-right">
			<div class="row row1"><h1>login</h1></div>
			<div class="row row2"><input type="text" placeholder="아이디"></div>
			<div class="row row3"><input type="password" placeholder="비밀번호"></div>
			<div class="row row4">
				<input type="checkbox" id="login-check">
				<label for="login-check"><span></span></label>자동로그인
			</div>
			<div class="row row5"><span>아이디/비밀번호 찾기</span></div>
			<div class="row row6"><button>로그인</button></div>
			<div class="row row7"><button>회원가입</button></div>
		</div>
	</div>
</div>
<!-- 로그인팝업 끝-->
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script>
    $('.ham-btn').click(function(){
        $('header').toggleClass('on')
    })
    $(".pop-login .bg").click(function(){
		$(".pop-login").fadeOut()
	})

	$("header .icon2").click(function(){
		$(".pop-login").fadeIn()
	})
	$(".top-btn").click(function(){
		$("html,body").stop().animate({scrollTop:0})
	})
</script>
</html>