<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono:ital@0;1&display=swap" rel="stylesheet"><!-- 
    font-family: 'Noto Sans KR', sans-serif;
    
    font-family: 'Xanh Mono', monospace;
    
    메인색상 background: #808000;
    rgba(214, 198, 175, 0.75)
    -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="com.css">
    <link rel="icon" href="icon.png">
    <title>tenerita</title>
    <style>
        .pop-login{
            display:none;
            position: fixed;top:0;left:0;z-index: 110;width:100%; height:100vh;
        }
    </style>
</head>
<body>
    <div class="top-btn">top</div>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img-t/sitelogo.svg" alt=""></a>
        </div>
        <ul class="menu">
            <li class="menu-li"><a href="index.html">home</a></li>
            <li class="menu-li"><a href="towel.html">towel</a></li>
            <li class="menu-li"><a href="wear.html">wear</a></li>
            <li class="menu-li"><a href="baby.html">baby</a></li>
            <li class="menu-li"><a href="goods.html">goods</a></li>
        </ul>
        <div class="icon-group">
            <div class="icon icon1">
                <a href="#"><img src="img-t/ico_search_b.svg"></a>
            </div>
            <div class="icon icon2">
                <a href="#"><img src="img-t/ico_mypage_b.svg"></a>
            </div>
            <div class="icon icon3">
                <a href="contact.html"><img src="img-t/ico_shop_b.svg"></a>
            </div>
        </div>
        <li class="ham-btn">
            <a href="#"><img src="img-t/ham.png"></a>
            <ul class="sub">
                <li class="sub-li"><a href="index.html">home</a></li>
                <li class="sub-li"><a href="towel.html">towel</a></li>
                <li class="sub-li"><a href="wear.html">wear</a></li>
                <li class="sub-li"><a href="baby.html">baby</a></li>
                <li class="sub-li"><a href="goods.html">goods</a></li>
            </ul>
        </li>
    </header>
    <div class="sub-header">
        <h1>goods</h1>
        <img src="img-t/g-banner.jpg">
    </div>
    <!-- section -->
    <section class="section15">
        <div class="section-title">
            <p>테네리타의 제품</p>
            <h1>It's an item that's perfect for creating a comfortable space</h1>
        </div>
        <div class="container">
            <div class="item">
                <div class="img-box">
                    <img src="img-t/g5.jpg">
                    <div class="hover">
                        <div class="color">
                            <span class="btn-cart">ADD TO CART</span>
                            <span>/</span>
                            <span class="btn-view">QUICK VIEW</span>
                        </div>
                    </div>
                </div>
                <div class="text-box">
                    <h4>TENERITA ORGANIC SOAP 100g</h4>
                    <p>￥1,980<span class="won">엔(부가세포함)</span></p>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="img-t/g6.jpg">
                    <div class="hover">
                        <div class="color">
                            <span class="btn-cart">ADD TO CART</span>
                            <span>/</span>
                            <span class="btn-view">QUICK VIEW</span>
                        </div>
                    </div>
                </div>
                <div class="text-box">
                    <h4>TENERITA ORGANIC HAND SOAP</h4>
                    <p>￥2,860<span class="won">엔(부가세포함)</span></p>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="img-t/g7.jpg">
                    <div class="hover">
                        <div class="color">
                            <span class="btn-cart">ADD TO CART</span>
                            <span>/</span>
                            <span class="btn-view">QUICK VIEW</span>
                        </div>
                    </div>
                </div>
                <div class="text-box">
                    <h4>TENERITA SOAPDISH</h4>
                    <p>￥2,750<span class="won">엔(부가세포함)</span></p>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="img-t/g8.jpg">
                    <div class="hover">
                        <div class="color">
                            <span class="btn-cart">ADD TO CART</span>
                            <span>/</span>
                            <span class="btn-view">QUICK VIEW</span>
                        </div>
                    </div>
                </div>
                <div class="text-box">
                    <h4>ala Lehua 핸드 & 네일 크림 TN</h4>
                    <p>￥1,980<span class="won">엔(부가세포함)</span></p>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="img-t/g9.jpg">
                    <div class="hover">
                        <div class="color">
                            <span class="btn-cart">ADD TO CART</span>
                            <span>/</span>
                            <span class="btn-view">QUICK VIEW</span>
                        </div>
                    </div>
                </div>
                <div class="text-box">
                    <h4>코튼 버스 매트 스퀘어</h4>
                    <p>￥4,290 <span class="won">엔(부가세포함)</span></p>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="img-t/g10.jpg">
                    <div class="hover">
                        <div class="color">
                            <span class="btn-cart">ADD TO CART</span>
                            <span>/</span>
                            <span class="btn-view">QUICK VIEW</span>
                        </div>
                    </div>
                </div>
                <div class="text-box">
                    <h4>유기농 코튼 레깅스</h4>
                    <p>￥5,390<span class="won">엔(부가세포함)</span></p>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="img-t/g11.jpg">
                    <div class="hover">
                        <div class="color">
                            <span class="btn-cart">ADD TO CART</span>
                            <span>/</span>
                            <span class="btn-view">QUICK VIEW</span>
                        </div>
                    </div>
                </div>
                <div class="text-box">
                    <h4>TENERITA DIFFUSER</h4>
                    <p>￥3,520<span class="won">엔(부가세포함)</span></p>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="img-t/g12.jpg">
                    <div class="hover">
                        <div class="color">
                            <span class="btn-cart">ADD TO CART</span>
                            <span>/</span>
                            <span class="btn-view">QUICK VIEW</span>
                        </div>
                    </div>
                </div>
                <div class="text-box">
                    <h4>산타르 에 보테 프렌치 클래식 베개 미스트</h4>
                    <p>￥1,320<span class="won">엔(부가세포함)</span></p>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="img-t/g13.jpg">
                    <div class="hover">
                        <div class="color">
                            <span class="btn-cart">ADD TO CART</span>
                            <span>/</span>
                            <span class="btn-view">QUICK VIEW</span>
                        </div>
                    </div>
                </div>
                <div class="text-box">
                    <h4>그라스토우쿄우 향수 소금병</h4>
                    <p>￥2,640<span class="won">엔(부가세포함)</span></p>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="img-t/g14.jpg">
                    <div class="hover">
                        <div class="color">
                            <span class="btn-cart">ADD TO CART</span>
                            <span>/</span>
                            <span class="btn-view">QUICK VIEW</span>
                        </div>
                    </div>
                </div>
                <div class="text-box">
                    <h4>글래스 토쿄 목욕 소금 세트</h4>
                    <p>￥1,320<span class="won">엔(부가세포함)</span></p>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="img-t/g15.jpg">
                    <div class="hover">
                        <div class="color">
                            <span class="btn-cart">ADD TO CART</span>
                            <span>/</span>
                            <span class="btn-view">QUICK VIEW</span>
                        </div>
                    </div>
                </div>
                <div class="text-box">
                    <h4>TENERITA LAUNDRY DETERGENT</h4>
                    <p>￥1,100<span class="won">엔(부가세포함)</span></p>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="img-t/g16.jpg">
                    <div class="hover">
                        <div class="color">
                            <span class="btn-cart">ADD TO CART</span>
                            <span>/</span>
                            <span class="btn-view">QUICK VIEW</span>
                        </div>
                    </div>
                </div>
                <div class="text-box">
                    <h4>TENERITA BATH BOMB (Sakura&Yuzu)</h4>
                    <p>￥2,200<span class="won">엔(부가세포함)</span></p>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="img-t/g17.jpg">
                    <div class="hover">
                        <div class="color">
                            <span class="btn-cart">ADD TO CART</span>
                            <span>/</span>
                            <span class="btn-view">QUICK VIEW</span>
                        </div>
                    </div>
                </div>
                <div class="text-box">
                    <h4>MAINE BEACH 핸드 & 바디 워시</h4>
                    <p>￥4,180<span class="won">엔(부가세포함)</span></p>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="img-t/g18.jpg">
                    <div class="hover">
                        <div class="color">
                            <span class="btn-cart">ADD TO CART</span>
                            <span>/</span>
                            <span class="btn-view">QUICK VIEW</span>
                        </div>
                    </div>
                </div>
                <div class="text-box">
                    <h4>장인 방식의 수건 얼굴 마스크</h4>
                    <p>￥3,300<span class="won">엔(부가세포함)</span></p>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="img-t/g19.jpg">
                    <div class="hover">
                        <div class="color">
                            <span class="btn-cart">ADD TO CART</span>
                            <span>/</span>
                            <span class="btn-view">QUICK VIEW</span>
                        </div>
                    </div>
                </div>
                <div class="text-box">
                    <h4>더미 저지 오픈 투 슬리퍼</h4>
                    <p>￥4,620<span class="won">엔(부가세포함)</span></p>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="img-t/g20.jpg">
                    <div class="hover">
                        <div class="color">
                            <span class="btn-cart">ADD TO CART</span>
                            <span>/</span>
                            <span class="btn-view">QUICK VIEW</span>
                        </div>
                    </div>
                </div>
                <div class="text-box">
                    <h4>더미 저지 파이핑 슬리퍼</h4>
                    <p>￥4,620<span class="won">엔(부가세포함)</span></p>
                </div>
            </div>
                <div class="item">
                    <div class="img-box">
                        <img src="img-t/g1.jpg">
                        <div class="hover">
                            <div class="color">
                                <span class="btn-cart">ADD TO CART</span>
                                <span>/</span>
                                <span class="btn-view">QUICK VIEW</span>
                            </div>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4>장인 방식의 수건 투스 브러쉬 케이스</h4>
                        <p>￥2,200<span class="won">엔(부가세포함)</span></p>
                    </div>
                </div>
                <div class="item">
                    <div class="img-box">
                        <img src="img-t/g2.jpg">
                        <div class="hover">
                            <div class="color">
                                <span class="btn-cart">ADD TO CART</span>
                                <span>/</span>
                                <span class="btn-view">QUICK VIEW</span>
                            </div>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4>장인 방식의 수건 베개 케이스</h4>
                        <p>￥11,000<span class="won">엔(부가세포함)</span></p>
                    </div>
                </div>
                <div class="item">
                    <div class="img-box">
                        <img src="img-t/g3.jpg">
                        <div class="hover">
                            <div class="color">
                                <span class="btn-cart">ADD TO CART</span>
                                <span>/</span>
                                <span class="btn-view">QUICK VIEW</span>
                            </div>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4>장인 방식의 수건 파우치</h4>
                        <p>￥3,960<span class="won">엔(부가세포함)</span></p>
                    </div>
                </div>
                <div class="item">
                    <div class="img-box">
                        <img src="img-t/g4.jpg">
                        <div class="hover">
                            <div class="color">
                                <span class="btn-cart">ADD TO CART</span>
                                <span>/</span>
                                <span class="btn-view">QUICK VIEW</span>
                            </div>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4>장인 방식의 수건 아이 마스크</h4>
                        <p>￥2,750<span class="won">엔(부가세포함)</span></p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="section16">
        <div class="section-title">
            <p>제품후기</p>
            <h1>Product Reviews</h1>
        </div>
        <div class="container">
            <div class="item">
                <img src="img-t/g2-1.jpg">
                <h4>장인 방식의 수건 베개 케이스<span>(103)</span></h4>
                <p>너무 푹신하고 피부에 닿는 감촉이 좋아서 재 구매 합니다.</p>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <div class="item">
                <img src="img-t/g2-2.jpg">
                <h4>TENERITA LAUNDRY DETERGENT<span>(182)</span></h4>
                <p>다들 어디에서 샀는지 알려달라고 난리난리~~~~~~정말 잘 산거 같아요 향이 취향저격이에요**</p>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
            </div>
            <div class="item">
                <img src="img-t/g2-3.jpg">
                <h4>TENERITA ORGANIC HAND SOAP<span>(81)</span></h4>
                <p>흠..........약간 호불호가 있을 거 같지만 개인적으로 저는 호에 가까웠습니다.</p>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>

                </div>
            </div>
            <div class="item">
                <img src="img-t/g2-4.jpg">
                <h4>장인 방식의 수건 파우치<span>(544)</span></h4>
                <p>정말 좋아요. 크기가 좀 더 컸으면 좋겠어요.</p>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
        </div>
        
    </section>

    <!-- 푸터시작(모든페이지공통) -->
    <footer class="footer1">
        <div class="container">
            <div class="row row1">
                <div class="logo">
                    <img src="img-t/sitelogo.svg">
                </div>
                <div class="sns">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
            <div class="row row2">
                <div class="item item-1">
                    <ul class="list list1">
                        <li><a href="#">이용 안내</a></li>
                        <li><a href="#">발송일</a></li>
                        <li><a href="#">선물 포장</a></li>
                        <li><a href="#">자수 주문 방법</a></li>
                        <li><a href="#">자주 묻는 질문</a></li>
                        <li><a href="#">문의</a></li>
                        <li><a href="#">라쿠텐 스토어</a></li>
                    </ul>
                    <ul class="list list2">
                        <li><a href="#">회사 안내</a></li>
                        <li><a href="#">프레스</a></li>
                        <li><a href="#">채용 정보</a></li>
                        <li><a href="#">개인 정보 보호 정책</a></li>
                        <li><a href="#">특정 상거래법에 근거한 표기</a>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <footer class="footer2">
        <div class="container">
            코와주식회사 인콘트로는 지구와 미래를 생각하는 흥화그룹의 일원입니다.<br>
            Copyright © INCONTRO, All Rights Reserved.
        </div>
    </footer>

    <!-- 로그인팝업 시작-->
<div class="pop-login">
	<div class="bg"></div>
	<div class="cont">
		<div class="item item-left"><img src="img-t/log-main.jpg"></div>
		<div class="item item-right">
			<div class="row row1"><h1>login</h1></div>
			<div class="row row2"><input type="text" placeholder="아이디"></div>
			<div class="row row3"><input type="password" placeholder="비밀번호"></div>
			<div class="row row4">
				<input type="checkbox" id="login-check">
				<label for="login-check"><span></span></label>자동로그인
			</div>
			<div class="row row5"><span>아이디/비밀번호 찾기</span></div>
			<div class="row row6"><button>로그인</button></div>
			<div class="row row7"><button>회원가입</button></div>
		</div>
	</div>
</div>
<!-- 로그인팝업 끝-->
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script>
    $('.ham-btn').click(function(){
        $('header').toggleClass('on')
    })
    $(".pop-login .bg").click(function(){
		$(".pop-login").fadeOut()
	})

	$("header .icon2").click(function(){
		$(".pop-login").fadeIn()
	})
    var sc_top
    btn_top()
    $(window).scroll(function(){
        btn_top()
    })
    function btn_top(){
        sc_top = $(window).scrollTop()
        console.log("스크롤탑: "+ sc_top)
        if(sc_top < 100){
            $(".top-btn").css({opacity:0})
        }else{
            $(".top-btn").css({opacity:1})
        }
    }
	$(".top-btn").click(function(){
		$("html,body").stop().animate({scrollTop:0})
	})
</script>
</html>