
:root{
    --one:rgb(128,128,0);
    --two:rgb(214, 198, 175);
}
.main{
    margin-top:70px;
    height:calc(100vh - 80px);
    padding:0;top: -30px;
    overflow-y: hidden;
}
.main .item{
    width:100%; height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main .item img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position:center center;
    position: absolute;
    top:0;left:0;
}
.main .item .aa{opacity: 1;transition: 1.5s;}
.main .item .bb{opacity: 0;transition: 1.5s;}
.main .item .bg{
    transition: 2s;
    width:100%; height:100%;
    background-color: rgba(255,255,255,0.5);
    position: absolute;
    top:0;left:0;
}
/*.main .item:hover .bg{opacity: 0;}
.main .item:hover .aa{opacity: 0;}
.main .item:hover .bb{opacity: 1;}
.main .item:hover .text-box{
    text-shadow: 2px 2px 4px black;
    color: var(--two);transform: scale(1.5);}*/
.main .item .text-box{
    /* border:1px solid gold; */
    color:#333333;
    transition: 2s;
    text-align: center;
    max-width:1200px;
    
}
.main .item .text-box p{font-size: 20px;
    font-weight: 300;font-family: 'SUIT', sans-serif;}
.main .item .text-box h1{
    color:#333333;
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-family: 'Playfair Display', serif;
    letter-spacing:30px;
    /*font-family:"FCaslon Poster ITC Std";*/
    text-align:center;text-indent:30px;
}

.main .item .text-box button{
    border-color:white;
}
@media(max-width:800px){
    .main .item .text-box h1{
        font-size: 10vw;
    }
    .main .item .text-box h1 span{ display:block;text-align:center}
}

/* 111111 */
.section1{overflow-x: hidden;}
.section1 .deco{
    width:200px;height:200px;margin-left:-100px;
    position: absolute;
    left:50%;top:150px;z-index: 10;
   /* border:1px solid red;*/
}
.section1 .deco .img1{width:100%;
    animation:deco 50s infinite linear;
}
.section1 .deco .img2{position:absolute;top:0;left:0;width:100%;
}
@keyframes deco{
    0%  {transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}

.section1 .section-title h1{width:100%; min-width:400px; max-width:600px;letter-spacing:0}
.section1 .container{
    display: flex;
    gap:50px;
}
.section1 .item{
    width:50%;
}
.section1 .img-box{overflow:hidden ;}
.section1 .item img{width:100%;transition:1s}
.section1 .img-box:hover img{transform: scale(1.1);}


.section1 .text-box{
    margin-top: 20px;
}
.section1 .text-box p{
    color:#666666;width:100%;
    margin-bottom: 10px;
}
.section1 .btn-b{
    background-color: black;
    padding:15px 0;
    color:white;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
@media(max-width:800px){
    .section1 .container{
        display: block;
    }
    .section1 .item{width:100%;}
    .section1 .text-box p{width:100%;}
    .section1 .deco{left: 65%;top: 15%;transition: 2s;}
}





/* 2222222222222 */
.section2{}
.section2 .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
gap: 20px;

}
.section2 .item{}
.section2 .item .img-box{
    cursor:pointer;
}
.section2 .item .img-box img{width:100%;}
.section2 .item .text-box{
    text-align: center;
    padding:20px 14px 30px;
}
.section2 .hover{
    position: absolute;
    top:0;left:0;
    width:100%; height:100%;
    box-sizing: border-box;
    opacity: 0;
    transition: 0.5s;
}
.section2 .hover .color{
    width:100%; height:100%;
    background-color: rgba(255,255,255,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}
.section2 .img-box:hover .hover{opacity: 1;}
.section2 .img-box span{}
.section2 .text-box h4{
    font-size: 16px;font-weight: 500;
    text-transform: capitalize;}
.section2 .text-box p{    font-size: 14px;
    color: #666666;}
@media(max-width:800px){
    .section2 .container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:500px){
    .section2 .container{
        grid-template-columns: repeat(1,1fr);
    }
    .section2 .item .text-box{
        padding: 20px 14px 10px;
    }
}


/* 3333333333333 */
.section3{overflow-x:hidden;padding-bottom: 100px;}
.section3 .section-title{margin-bottom:30px}
.section3 .container{ display:flex; gap:50px;}
.section3 .item{
    width:25%;
    border-radius: 50%;
    overflow: hidden;
    background-color: white;
   /* width:300px;height:300px;*/
    display: flex;
    align-items: center;
    justify-content: center;
 /*   position:absolute;*/
    cursor:pointer;
    /*border:1px solid;*/
}
.section3 .cont{
position:absolute;
    top:0;width: 100%;left:0px;height:100%;
    display:flex;align-items:center;justify-content:center;
    
}
.section3 .cont h4{
    position:absolute;
width:100%;left:0;top:50%;text-align:center;
    text-transform: uppercase;font-size: 18px;
    transform:translateY(80px);
    font-weight:200;letter-spacing:3px;
}
.section3 .cont .icon{
    max-width:120px; transition:0.4s;
}
/*
.section3 .item1{left:calc(350px * 0);}
.section3 .item2{left:calc(350px * 1);}
.section3 .item3{left:calc(350px * 2);}
.section3 .item4{left:calc(350px * 3);}*/
.section3 .item .bg{
    filter:brightness(0.7);
    opacity: 0;transition: 1s;
    width:100%;
    object-fit: cover;
    object-position: center center;
   
}
.section3 .item  *{
    transition: 1s;
}


.section3 .item:hover .bg{ opacity:1;}
.section3 .item:hover .icon{opacity:0;}
.section3 .item:hover h4{
  transition:0.5s 0.4s;
    filter: invert(1) ;
    transform:translateY(-50%) scale(1.1);
}
@media(max-width:1200px){

    .section3 .cont h4{ transform:translateY(60px);
       }

}
@media(max-width:1000px){
    
    .section3 .cont h4{ transform:translateY(60px);    }
    .section3 .item .bg{ opacity:1;}
    .section3 .item .icon{opacity:0;}
    .section3 .item h4{
        transition:0.5s 0.4s;
        filter: invert(1) ;
        transform:translateY(-50%) scale(1.1);
    }
}
@media(max-width:600px){
    
.section3 .container{gap:20px;}
    .section3 .item h4{font-size:14px;font-weight:700; letter-spacing:0}
}
/* 444444444444 */
.section4{
    padding: 0;
    background-image: url(img-t/sec4.jpg);
    background-size: cover;
    background-position: center center;
    height:400px;
}
.section4 .container{
    height:100%;
    display: flex;}
.section4 .item{width:50%;}
.section4 .item-left p{
    position: absolute;bottom:0;
    height: 80px;
    color:white;
    font-weight: 600;
    display: flex;align-items: center;
}
.section4 .item-right .btn{
    position: absolute;bottom:0;left:0;
    background-color: white;
    width:100%; height:80px;
    padding:0 30px;
    box-sizing: border-box;
    display: flex;align-items: center;
    justify-content: space-between;
}
.section4 .item-right span{
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 600;
}
.section4 .item-right i{}
@media(max-width:800px){
    .section4 .container{
        display: block;}
    .section4 .item{
        position: absolute;left: 0;
        width:100%;}
    .section4 .item-left{bottom:80px}
    .section4 .item-left p{height:30px}
    .section4 .item-right{bottom:0;}
}
/* 55555555555555 */
.section5{padding-bottom: 100px;padding-top: 120px;}
.section5 .container{display: flex; gap:100px;}
.section5 .container>div{width:50%;}
.section5 .left{}
.section5 .left img{width:100%;}
.section5 .right{}
.section5 .text{font-size: 14px; line-height: 22px;color:#666666;}
.section5 .text1{margin-bottom:20px ;}
.section5 .text2{
    display:grid;grid-template-columns:repeat(3,1fr);gap:20px;margin-bottom:50px ;}
.section5 .text2 .item{padding-top:20px; padding-left:10px;}
.section5 .text2 .item img{width:80px;left:-7px;}
.section5 .text2 .item .line{
    margin-top:30px;
    background-color: #aaaaaa;
    width:20px;
    height:1px;
    margin-bottom: 15px;
    transform:rotate(-45deg);}
.section5 .text2 h5{font-weight:700;color:#666666;
font-size:13px;margin-bottom:10px;
}
.section5 .text3{}
.section5 .text3 a{
    border:1px solid #dddddd;width:100%; line-height: 40px;
    text-align: center;
    display: block;text-transform: uppercase;font-weight: 600;
}


@media(max-width:800px){
    .section5 .container{display: block;}
    .section5 .container>div{width:100%;}
    .section5 .left{margin-bottom: 40px;}
}
/* 55end */



.section6{
    background-image: url(img-t/section6.jpg);background-size: cover;
    padding:0;
}
.section6 .container{}
.section6 .item{
    width:50%;background-color: rgba(255,255,255,1);
    padding:40px;box-sizing: border-box;
}
.section6 .section-title p{margin-bottom: 20px;}
.section6 .section-title h1{
    width: 100%;
    font-size: 35px;margin-bottom: 30px;
    /*font-family: 'Noto Serif KR', serif;*/
    
}
.section6 .btn-b{
    top: 40px;left: 0;
    padding: 10px;
    align-items: center;justify-content: space-between;
    display: block;
    color: white;
    background-color: black;
    border: 1px solid black;}
.section6 .icon{right:-90%;top: -10px;}
.section6 .btn-b .btn-h{top: 10px;font-size: 14px;
    text-transform: capitalize;
    font-weight: 600;}
.section6 .icon img{
    filter: invert();
    width: 20px;}
@media(max-width:800px){
    .section6 .item{width:100%;}
}

.section7{}

.section7 .container{display: flex;gap:30px;}
.section7 .item {width:50%;}
.section7 .item h3{
    margin: 10px;
    text-transform: uppercase;
    font-weight: 300;}
.section7 .item img{width:100%;}
.section7 .bg{position: absolute;top:0;left:0;width:100%; height:100%;
            background-color: rgba(255,255,255,0.5);
            opacity: 0;transition: 0.5s;
}
.section7 .bg p{
    color: var(--one);font-size: 20px;font-weight: 900;
    top: 50%;left:80px;}
.section7 .img-box:hover .bg{
    opacity: 1;}
@media(max-width:800px){
    .section7 .container{display: block;}
    .section7 .item{width:100%;}
}


.section8{}
.section8 .container{
    display: grid;grid-template-columns: repeat(7,1fr);gap:10px;
    grid-auto-rows:180px;
    grid-auto-flow: dense;
}
.section8 .item{
    /* border:1px solid black */
}
.section8 .item img{width:100%; height:100%;object-fit: cover;}
.section8 .item2{grid-row: 2 span; grid-column: 4 span ;}
.section8 .item6{grid-row: 2 span; ;}
.section8 .item6 img{position: right right;}
.section8 .item11{grid-column: 2 span ;}
.section8 .text{font-size: 14px;font-weight:600;position: absolute; text-transform: uppercase;}
.section8 .text1{writing-mode: vertical-lr;right:0;top:0}
.section8 .text2{left:0;bottom:0}
@media(max-width:1200px){
    .section8 .container{
        grid-template-columns: repeat(7,1fr);gap:10px;
        grid-auto-rows:11vw;
    }
}
@media(max-width:800px){
    .section8 .container{
        grid-template-columns: repeat(4,1fr);gap:10px;
        grid-auto-rows:11vw;
    }
    .section8 .item2{grid-row: 2 span; grid-column: 2 span ;}
    .section8 .item6{grid-row:2/ 2 span; ;}
    .section8 .item11{grid-column: 2 span ;grid-row:3}
    .section8 .item4,
    .section8 .item7,
    .section8 .item8
    {display: none;}
}

.section9{overflow-x:hidden;padding-bottom: 100px;}
.section9 .section-title{margin-bottom:30px}

.section9 .container{display: flex;height:600px;}
.section9 .item{
    border-radius: 50%;
    overflow: hidden;
    background-color: white;
    width:280px;height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    position:absolute;
    cursor:pointer;}
.section9 .item1{left:calc(370px * 0);}
.section9 .item2{left:calc(370px * 1);}
.section9 .item3{left:calc(370px * 2);}
.section9 .item4{left:calc(370px * 3);}
.section9 .item5{left:calc(370px * 0);top: 350px;}
.section9 .item6{left:calc(370px * 1);top: 350px;}
.section9 .item7{left:calc(370px * 2);top: 350px;}
.section9 .item8{left:calc(370px * 3);top: 350px;}
.section9 .item h6{
    top: calc(50% - 20px);
    font-size: 20px;
    color: white;
    font-weight: 500;}
.section9 .item img{width:100%;}
.section9 .bg{position: absolute;top:0;left:0;width:100%; height:100%;
            background-color: rgba(255,255,255,0.5);
            text-align: center;
            opacity: 0;transition: 0.5s;
}
.section9 .item:hover .bg{
    opacity: 1;
}
@media(max-width:800px){
    .section9 .container{display: block;height:180px;}
    .section9 .section-title h1{font-size: 20px;}
    .section9 .item{width:100px;height:100px;overflow: visible;}
    section9 .item .bg{
        width:50%;margin:0 auto;left: 0;}
    .section9 .item h6{font-size: 14px;}
        .section9 .item1{left:calc(110px * 0);}
        .section9 .item2{left:calc(110px * 1);}
        .section9 .item3{left:calc(110px * 2);}
        .section9 .item4{left:calc(110px * 3);}
        .section9 .item5{left:calc(110px * 0);top: 110px;}
        .section9 .item6{left:calc(110px * 1);top: 110px;}
        .section9 .item7{left:calc(110px * 2);top: 110px;}
        .section9 .item8{left:calc(110px * 3);top: 110px;}
}


.section10{
    background-image: url(img-t/wear_banner.jpg);background-size: cover;
    padding:0;
}
.section10 .container{}
.section10 .item{
    width:40%;background-color: rgba(255,255,255,0.9);
    padding:40px;box-sizing: border-box;
}
.section10 .section-title p{margin-bottom: 20px;}
.section10 .section-title h1{
    width: 80%;
    font-size: 40px;margin-bottom: 30px;}
@media(max-width:800px){
    .section10 .item{width:100%;}
}

.section11{}
.section11 .container{
    display: grid;grid-template-columns: repeat(7,1fr);gap:10px;
    grid-auto-rows:180px;
    grid-auto-flow: dense;
}
.section11 .item{
    /* border:1px solid black */
}
.section11 .item img{width:100%; height:100%;object-fit: cover;}
.section11 .item2{grid-row: 2 span; grid-column: 4 span ;}
.section11 .item6{grid-row: 2 span; ;}
.section11 .item6 img{position: right right;}
.section11 .item11{grid-column: 2 span ;}
.section11 .text{font-size: 14px;font-weight:600;position: absolute; text-transform: uppercase;}
.section11 .text1{writing-mode: vertical-lr;right:0;top:0}
.section11 .text2{left:0;bottom:0}
@media(max-width:1200px){
    .section11 .container{
        grid-template-columns: repeat(7,1fr);gap:10px;
        grid-auto-rows:11vw;
    }
}
@media(max-width:800px){
    .section11 .container{
        grid-template-columns: repeat(4,1fr);gap:10px;
        grid-auto-rows:11vw;
    }
    .section11 .item2{grid-row: 2 span; grid-column: 2 span ;}
    .section11 .item6{grid-row:2/ 2 span; ;}
    .section11 .item11{grid-column: 2 span ;grid-row:3}
    .section11 .item4,
    .section11 .item7,
    .section11 .item8
    {display: none;}
}

/* 12 */
.section12{background-color: #f2f2f2;}
.section12 .section-title h1{}
.section12 .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:40px;
    padding-bottom: 100px;
}
.section12 .item{background-color: white; 
    padding: 50px 70px 50px 50px;}
.section12 .item h4{
    font-size: 22px;color:#333333; font-weight: 200;margin-bottom: 15px;
}
.section12 .item p{
    font-size: 14px;line-height: 22px;color:#666666;
    text-align: justify; word-break: break-all;
}
.section12 .item .icon{background-color: #f2f2f2;
    position: absolute; right:0;top:0;
    width:80px; height:80px;
}
.section12 .item .icon img{width:80px;top:0;}
@media(max-width:800px){
    .section12 .container{grid-template-columns: repeat(1,1fr);}
    .section12 .item{padding:50px 30px 30px 30px;}
}

/* 13 */

.section13{
    transition: 1s;
    color: #666666;
    min-height: 300px;
    background-image: url(img-t/b_banner-1.jpg);
    background-size:cover;
    background-attachment: fixed;
}
.section13 .container{height:250px;}
.section13 .left{width:50%;top:-30px;}
.section13 button{
    padding: 10px;
    color: white;
    background-color: #666666;}
@media(max-width:900px){
    .section13 .left{width:100%;top: -50px;}
    .section13 .container{height:80px;}
    .section13 input{
        margin-top: 35px;width:50% ;}
}


/* 14 */
.section14{}
.section14 .container{display: flex;gap:100px;}
.section14 .container>div{width:50%;}
.section14 .left{}
.section14 .left .item1{color:#999999;margin-bottom: 50px;}
.section14 .left .item2{ line-height: 50px;color:#666666}
.section14 .left .item2 li{border-bottom:1px solid #dddddd;}
.section14 .right{ display: grid;grid-template-columns: repeat(2,1fr);gap:20px}
.section14 .right .item{}
.section14 .right .item img{width:100%;}
.section14 .right .item1{display: flex;align-items: flex-end;}
.section14 .right .item2{ display: flex;align-items: flex-end;}
.section14 .right .item3{grid-column: 2 span;}
.section14 .right .item3 img {width:60%;margin:0 auto;}
@media(max-width:900px){
    .section14 .container{display: block;}
    .section14 .container>div{width:100%;}
    .section14 .left{margin-bottom: 70px;}
}

/* 15 */
.section15{}
.section15 .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    row-gap: 30px;
}
.section15 .item{}
.section15 .item .img-box{}
.section15 .item .img-box img{width:100%;}
.section15 .item .img-box .hover{
    width:100%; height:100%; position: absolute;top:0;left:0;
    padding:10px;box-sizing: border-box; opacity: 0; transition: 0.5s;
}
.section15 .item .img-box .hover .color{
    background-color:rgba(255, 255,255,0.8) ;width:100%; height:100%;
    display: flex;align-items: center; justify-content: center;
}
.section15 .item .img-box .hover span{
    font-size: 14px;padding:5px
}
.section15 .item .img-box:hover .hover{opacity: 1;}
.section15 .item .text-box{text-align: center;padding: 20px 14px 30px;}
.section15 .item .text-box h4{
    font-size: 16px;font-weight: 500;
    text-transform: capitalize;
}
.section15 .item .text-box p{font-size:13px;color:#666666}
.section15 .item .text-box p .won{
    font-family: 'Noto Sans KR', sans-serif;font-size: 13px;margin-left: 5px;    }
@media(max-width:800px){
    .section15 .container{grid-template-columns: repeat(2,1fr);}
}
@media(max-width:500px){
    .section15 .container{grid-template-columns: repeat(1,1fr);}
}



/* 16 */
.section16 .container{display: grid;grid-template-columns: repeat(7,1fr);gap:20px;}
.section16 .item{}
.section16 .item img{width:100%;}
.section16 .item h4{font-size: 14px;text-transform: uppercase;margin-top: 20px;
color:#333333}
.section16 .item h4 span{font-weight: 300;margin-left: 10px;}
.section16 .item p{font-size: 14px;color:#666666;
margin-top: 5px;margin-bottom: 10px;}
.section16 .item .star{font-size: 12px;color:gold;}

@media(max-width:1200px){
    .section16 .container{grid-template-columns: repeat(5,1fr);}
}
@media(max-width:800px){
    .section16 .container{grid-template-columns: repeat(4,1fr);}
}

@media(max-width:600px){
    .section16 .container{grid-template-columns: repeat(3,1fr);}
}
@media(max-width:500px){
    .section16 .container{grid-template-columns: repeat(1,1fr);}
    .section16 .item{padding-left: 120px;padding-bottom: 20px;
    border-bottom: 1px solid #dddddd;}
    .section16 .item img{
        position: absolute;top:0;left:0;
        width:100px;
    }
    .section16 .item h4{margin-top: 0;}
    .section16 .item p{
        /* border:1px solid red; */
        line-height: 20px;
        height:60px;overflow: hidden;
        margin-bottom: 5px;
        
    }
}

/* 17 */
.section17{padding: 40px;}
.section17>div{width:100%;}
iframe{width:100%; height:630px}
.section17 .container{display: flex;}
.section17 .item{width: 100%;}
.section17 .item1{}
.section17 .item2{}
.section17 .map{width: 100%;}
.section17 .section-title{
    display: grid;grid-template: repeat(1,1fr);
    color: #333333;
}
.section17 .section-title h2{
    margin-bottom: 15px;
    font-size: 14px;}
.section17 .section-title h3{
    font-size: 25px;
    margin-bottom: 15px;
}
.section17 .section-title a{
    margin-bottom: 5px;
    font-size: 14px;
}
.section17 select{
    padding-left: 10px;
    margin-bottom: 10px;
    height: 30px;width:80%;}
.section17 input{
    padding-left: 5px;
    margin-bottom: 10px;
    height: 30px;width:calc(80% - 10px);}
.section17 textarea{
    padding-top: 10px;
    padding-left: 10px;width:calc(80% - 10px);}
.section17 button{
    width:80%;height: 40px;padding: 10px;
    color: white;
    background-color: #808000;}

.section17 ::placeholder{padding: 5px;}

::placeholder{color:#999999;}
input:focus{
    border: 2px solid #808000;
    outline: none;
}
input:focus::placeholder{color: transparent;}

@media (max-width:800px) {
    .section17 .section-title h3{width:350px;}
    .section17 .section-title a{width:400px;}
    .section17 .container{
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(1,1fr);}
    .section17 select{width:400px;}
    .section17 input{width:390px;}
    .section17 textarea{width:388px;}
    .section17 button{width:400px;}
    
}









