<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://db.onlinewebfonts.com/c/725a7b830001cac02a6fcec24c8b8fe8?family=FCaslon+Poster+ITC+Std" rel="stylesheet" type="text/css"/>
	<link href="https://db.onlinewebfonts.com/c/e39efaa26706e87176746b2827d2ad45?family=CaslonTitlingMTW01" rel="stylesheet" type="text/css"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
		  rel="stylesheet">
		  rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Xanh+Mono:ital@0;1&display=swap" rel="stylesheet">
		  rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">

	<!--
	font-family: 'Noto Sans KR', sans-serif;
	font-family: 'Xanh Mono', monospace;
	메인색상 background: #808000;
	rgba(214, 198, 175, 0.75)
	-->
	<link rel="stylesheet" href="com.css">
	<link rel="stylesheet" href="index.css">
	<link rel="icon" href="icon.png">
	<title>tenerita</title>
</head>
<body>
<div class="top-btn">top</div>
<header>
	<div class="logo">
		<a href="index.html">
			<img src="img-t/sitelogo.svg" alt="">
		</a>
	</div>
	<ul class="menu">
		<li class="menu-li"><a href="index.html">home</a></li>
		<li class="menu-li"><a href="towel.html">towel</a></li>
		<li class="menu-li"><a href="wear.html">wear</a></li>
		<li class="menu-li"><a href="baby.html">baby</a></li>
		<li class="menu-li"><a href="goods.html">goods</a></li>
	</ul>
	<div class="icon-group">
		<div class="icon icon1">
			<a href="#">
				<img src="img-t/ico_search_b.svg">
			</a>
		</div>
		<div class="icon icon2">
			<a href="#">
				<img src="img-t/ico_mypage_b.svg">
			</a>
		</div>
		<div class="icon icon3">
			<a href="contact.html">
				<img src="img-t/ico_shop_b.svg">
			</a>
		</div>
	</div>
	<li class="ham-btn">
		<a href="#">
			<img src="img-t/ham.png">
		</a>
		<ul class="sub">
			<li class="sub-li"><a href="index.html">home</a></li>
			<li class="sub-li"><a href="towel.html">towel</a></li>
			<li class="sub-li"><a href="wear.html">wear</a></li>
			<li class="sub-li"><a href="baby.html">baby</a></li>
			<li class="sub-li"><a href="goods.html">goods</a></li>
		</ul>
	</li>
</header>
<!-- section -->
<section class="main">
	<div class="item">
		<img src="img-t/main-banner.jpg" class="aa">
		<img src="img-t/bg-2.jpg" class="bb">
		<div class="bg"></div>
		<div class="text-box">
			<p>테네리타가 제안하는 기분 좋은 날들을 즐기세요</p>
			<h1><span>FABRIC</span><span>&</span><span>ORGANIC</span></h1>
			<button></button>
		</div>
	</div>
</section>
<section class="section1">

	<div class="section-title">
		<p>테네리타의 슬로건</p>
		<h1>

			둥지 속 아기새가 성장할때까지 지켜보는 부모새의 마음을 상품을 통해 전합니다.
			<!--                Through the product, <br>we convey the heart of the parent bird watching until the baby bird in the nest grows-->
		</h1>
	</div>
	<div class="container">
		<div class="deco">
			<img src="img-t/text.png" class="img1">
			<img src="img-t/text2.png" class="img2">
		</div>
		<div class="item left">
			<div class="img-box">
				<img src="img-t/sec1-1.jpg">
			</div>
			<div class="text-box">
				<p>
					테네리타는 제조의 모든 공정에서 사람과 환경에 부담이 되는 것을 가능한 한 줄이고 싶습니다.</p>
				<p>
					세계의 면화밭을 유기농으로 바꾸는 것은 환경 파괴에 재재를 걸어 거기에 종사하는 사람들의 건강을 확보하고 지구를 건강한 상태로 되돌려 가는 것입니다. 오가닉 코튼을 취급하여 제품의
					생산 공정에 있어서 국제 인증 기관으로부터 인증을 받고 있습니다.</p>
				<p>이러한 것은 제품의 퀄리티를 지키면서 면화밭에서 제품이 될 때까지의 트레이서빌리티(생산 이력)를 고객에게 증명하여 안전하고 질 좋은 제품을 전하고 싶은 테네리타의 생각입니다.
				</p>
			</div>
		</div>
		<div class="item right">
			<div class="img-box">
				<img src="img-t/sec1-2.jpg">
			</div>
			<div class="btn-b">our product</div>
		</div>

	</div>
</section>

<section class="section2">
	<div class="section-title">
		<p>오가닉 상품</p>
		<h1>organic item</h1>
	</div>
	<div class="container">
		<div class="item">
			<div class="img-box">
				<img src="img-t/h-item1.jpg">
				<div class="hover">
					<div class="color">
						<span class="btn-cart">add to cart</span>
						<span class="">/</span>
						<span class="btn-view">more view</span>
					</div>
				</div>
			</div>
			<div class="text-box">
				<h4>
					장인 방식의 수건 베개 케이스</h4>
				<p>￥11,000<span class="won">엔(부가세포함)</span></p>
			</div>
		</div>
		<div class="item">
			<div class="img-box">
				<img src="img-t/h-item2.jpg">
				<div class="hover">
					<div class="color">
						<span class="btn-cart">add to cart</span>
						<span class="">/</span>
						<span class="btn-view">more view</span>
					</div>
				</div>
			</div>
			<div class="text-box">
				<h4>장인 방식의 엑스트라 리치 페이스 타올</h4>
				<p>￥4,950<span class="won">엔(부가세포함)</span></p>
			</div>
		</div>
		<div class="item">
			<div class="img-box">
				<img src="img-t/h-item3.jpg">
				<div class="hover">
					<div class="color">
						<span class="btn-cart">add to cart</span>
						<span class="">/</span>
						<span class="btn-view">more view</span>
					</div>
				</div>
			</div>
			<div class="text-box">
				<h4>장인 방식의 짧은 테두리 목욕 수건</h4>
				<p>￥7,150<span class="won">엔(부가세포함)</span></p>
			</div>
		</div>
		<div class="item">
			<div class="img-box">
				<img src="img-t/h-item4.jpg">
				<div class="hover">
					<div class="color">
						<span class="btn-cart">add to cart</span>
						<span class="">/</span>
						<span class="btn-view">more view</span>
					</div>
				</div>
			</div>
			<div class="text-box">
				<h4>장인 방식의 목욕 가운</h4>
				<p>￥31,900<span class="won">엔(부가세포함)</span></p>
			</div>
		</div>
		<div class="item">
			<div class="img-box">
				<img src="img-t/h-item5.jpg">
				<div class="hover">
					<div class="color">
						<span class="btn-cart">add to cart</span>
						<span class="">/</span>
						<span class="btn-view">more view</span>
					</div>
				</div>
			</div>
			<div class="text-box">
				<h4>장인 방식의 자가드 핸드 타월</h4>
				<p>￥2,200<span class="won">엔(부가세포함)</span></p>
			</div>
		</div>
		<div class="item">
			<div class="img-box">
				<img src="img-t/h-item6.jpg">
				<div class="hover">
					<div class="color">
						<span class="btn-cart">add to cart</span>
						<span class="">/</span>
						<span class="btn-view">more view</span>
					</div>
				</div>
			</div>
			<div class="text-box">
				<h4>아기 파이핑 목욕 가운 & 곰 세트 (그린)</h4>
				<p>￥12,760<span class="won">엔(부가세포함)</span></p>
			</div>
		</div>
		<div class="item">
			<div class="img-box">
				<img src="img-t/h-item7.jpg">
				<div class="hover">
					<div class="color">
						<span class="btn-cart">add to cart</span>
						<span class="">/</span>
						<span class="btn-view">more view</span>
					</div>
				</div>
			</div>
			<div class="text-box">
				<h4>장인 방식의 엑스트라 리치 타월</h4>
				<p>￥30,800<span class="won">엔(부가세포함)</span></p>
			</div>
		</div>
		<div class="item">
			<div class="img-box">
				<img src="img-t/h-item8.jpg">
				<div class="hover">
					<div class="color">
						<span class="btn-cart">add to cart</span>
						<span class="">/</span>
						<span class="btn-view">more view</span>
					</div>
				</div>
			</div>
			<div class="text-box">
				<h4>80/2 플레인 저지 레이디스 잠옷</h4>
				<p>￥25,300<span class="won">엔(부가세포함)</span></p>
			</div>
		</div>
		<div class="item">
			<div class="img-box">
				<img src="img-t/h-item9.jpg">
				<div class="hover">
					<div class="color">
						<span class="btn-cart">add to cart</span>
						<span class="">/</span>
						<span class="btn-view">more view</span>
					</div>
				</div>
			</div>
			<div class="text-box">
				<h4>천축 W 거즈 여성 크롭 팬츠 </h4>
				<p>￥11,000<span class="won">엔(부가세포함)</span></p>
			</div>
		</div>
		<div class="item">
			<div class="img-box">
				<img src="img-t/h-item10.jpg">
				<div class="hover">
					<div class="color">
						<span class="btn-cart">add to cart</span>
						<span class="">/</span>
						<span class="btn-view">more view</span>
					</div>
				</div>
			</div>
			<div class="text-box">
				<h4>장인 방식의 워셔블 슬리퍼</h4>
				<p>￥4,400<span class="won">엔(부가세포함)</span></p>
			</div>
		</div>
		<div class="item">
			<div class="img-box">
				<img src="img-t/h-item11.jpg">
				<div class="hover">
					<div class="color">
						<span class="btn-cart">add to cart</span>
						<span class="">/</span>
						<span class="btn-view">more view</span>
					</div>
				</div>
			</div>
			<div class="text-box">
				<h4>코튼 캐시미어 멀티 켓</h4>
				<p>￥28,600<span class="won">엔(부가세포함)</span></p>
			</div>
		</div>
		<div class="item">
			<div class="img-box">
				<img src="img-t/h-item12.jpg">
				<div class="hover">
					<div class="color">
						<span class="btn-cart">add to cart</span>
						<span class="">/</span>
						<span class="btn-view">more view</span>
					</div>
				</div>
			</div>
			<div class="text-box">
				<h4>장인 방식의 엑스트라 리치 핸드 타월</h4>
				<p>￥3,080<span class="won">엔(부가세포함)</span></p>
			</div>
		</div>
	</div>
</section>
<section class="section3">
	<div class="section-title">
		<p>카테고리</p>
		<h1>CATEGORIES</h1>
	</div>
	<div class="container">
		<div class="item item1">
			<img src="img-t/cate-01.jpg" class="bg">
			<div class="cont">
				<img src="img-t/ico-1.png" class="icon">
				<h4>towel</h4>
			</div>
		</div>
		<div class="item item2">
			<img src="img-t/cate-02.jpg" class="bg">
			<div class="cont">
				<img src="img-t/ico-2.png" class="icon">
				<h4>wear</h4>
			</div>
		</div>
		<div class="item item3">
			<img src="img-t/cate-03.jpg" class="bg">
			<div class="cont">
				<img src="img-t/ico-3.png" class="icon">
				<h4>baby</h4>
			</div>
		</div>
		<div class="item item4">
			<img src="img-t/cate-04.jpg" class="bg">
			<div class="cont">
				<img src="img-t/ico-4.png" class="icon">
				<h4>goods</h4>
			</div>
		</div>
	</div>
</section>
<section class="section4">
	<div class="container">
		<div class="item item-left">
			<p>Turning the world's cotton fields into organic is putting an end to environmental destruction, ensuring
				the health of the people who work there, and bringing the planet back to a healthy state</p>
		</div>
		<div class="item item-right">
			<div class="btn">
				<span>watch video</span>
				<i class="fa-solid fa-play"></i>
			</div>
		</div>
	</div>
</section>

<section class="section5">
	<div class="container">
		<div class="left">
			<img src="img-t/sec5.jpg">
		</div>
		<div class="right">
			<div class="section-title">
				<p>자부심</p>
				<h1>insistence on manufacturing</h1>
			</div>
			<div class="text text1">
				일본 산지에서 내려오는 전통기술을 통해 소중한 소재로 제조한 테네리타가 만드는 상품은 100년 이상의 역사를 가진 전통 기술에 뒷받침된 최고의 “명물”이라고 말하기에 부족함이 없는,
				대대로 계승되어 온 기술과 좋은 것에 대한 고집과 자부심을 가진 "장인"에게서 태어납니다.
			</div>
			<div class="text text2">
				<div class="item">
					<img src="img-t/sec5-1.png">
					<div class="line"></div>
					<h5>이마바리시</h5>
					<p>
						이마바리 타월의 명산지, <br>에히메현의 이마바리시</p>
				</div>
				<div class="item">
					<img src="img-t/sec5-2.png">
					<div class="line"></div>
					<h5>센슈</h5>
					<p>전통적인 기모 기술로 유명한 담요의 명산지, <br>오사카의 센슈</p>
				</div>
				<div class="item">
					<img src="img-t/sec5-3.png">
					<div class="line"></div>
					<h5>타카노구치</h5>
					<p>씰 직조라는 특수한 직조 방법으로 태어나는 <br>와카야마현 타카노구치</p>
				</div>
			</div>
			<div class="text text3">
				<a href="#">learn more about us</a>
			</div>
		</div>
	</div>

</section>
<section class="section6">
	<div class="container">
		<div class="item">
			<div class="section-title">
				<p>새로운 계절</p>
				<h1>
					Let me introduce you to a blanket made of traditional weaving methods named after its resemblance to
					the fur of a seal

				</h1>
				<div class="btn-b">
					<span class="btn-h">MORE</span>
					<span class="icon">
                            <img src="img-t/arrow.png">
                        </span>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section7">
	<div class="section-title">
		<p>선물세트</p>
		<h1>gift set</h1>
	</div>
	<div class="container">
		<div class="item item1">
			<div class="img-box">
				<img src="img-t/sec7-1.jpg">
				<div class="bg">
					<p>선물의 의미에 따른 추천 라인</p>
				</div>
			</div>
			<div class="text-box">
				<h3>Recommended line according to the meaning of the gift</h3>

			</div>
		</div>
		<div class="item item1">
			<div class="img-box">
				<img src="img-t/sec7-2.jpg">
				<div class="bg">
					<p>선물 조합을 고민하시는 분들께</p>
				</div>
			</div>
			<div class="text-box">
				<h3>to those who are thinking about the combination of presents</h3>

			</div>
		</div>
	</div>

</section>
<section class="section8">
	<div class="section-title">
		<p>크리스마스 한정판</p>
		<h1>Christmas limited edition</h1>
	</div>
	<div class="container">
		<div class="item item1">
			<p class="text text1">instagram</p>
			<p class="text text2">holliday</p>
		</div>
		<div class="item item2">
			<img src="img-t/topic-1.jpg">
		</div>
		<div class="item item3"></div>
		<div class="item item4"></div>
		<div class="item item5">
			<img src="img-t/topic-2.jpg">
		</div>
		<div class="item item6">
			<img src="img-t/topic-3.jpg">
		</div>
		<div class="item item7"></div>
		<div class="item item8"></div>
		<div class="item item9">
			<img src="img-t/topic-4.jpg">
		</div>
		<div class="item item10">
			<img src="img-t/topic-5.jpg">
		</div>
		<div class="item item11">
			<img src="img-t/topic-6.jpg">
		</div>
		<div class="item item12">
			<img src="img-t/topic-7.jpg">
		</div>
	</div>
</section>

<!-- 푸터시작(모든페이지공통) -->
<footer class="footer1">
	<div class="container">
		<div class="row row1">
			<div class="logo">
				<img src="img-t/sitelogo.svg">
			</div>
			<div class="sns">
				<i class="fa-brands fa-instagram"></i>
				<i class="fa-brands fa-facebook-f"></i>
				<i class="fa-brands fa-twitter"></i>
				<i class="fa-brands fa-youtube"></i>
			</div>
		</div>
		<div class="row row2">
			<div class="item item-1">
				<ul class="list list1">
					<li><a href="#">이용 안내</a></li>
					<li><a href="#">발송일</a></li>
					<li><a href="#">선물 포장</a></li>
					<li><a href="#">자수 주문 방법</a></li>
					<li><a href="#">자주 묻는 질문</a></li>
					<li><a href="#">문의</a></li>
					<li><a href="#">라쿠텐 스토어</a></li>
				</ul>
				<ul class="list list2">
					<li><a href="#">회사 안내</a></li>
					<li><a href="#">프레스</a></li>
					<li><a href="#">채용 정보</a></li>
					<li><a href="#">개인 정보 보호 정책</a></li>
					<li><a href="#">특정 상거래법에 근거한 표기</a>
				</ul>
			</div>
		</div>
	</div>
</footer>
<footer class="footer2">
	<div class="container">
		코와주식회사 인콘트로는 지구와 미래를 생각하는 흥화그룹의 일원입니다.<br>
		Copyright © INCONTRO, All Rights Reserved.
	</div>
</footer>

<!-- 로그인팝업 시작-->
<div class="pop-login">
	<div class="bg"></div>
	<div class="cont">
		<div class="item item-left">
			<img src="img-t/log-main.jpg">
		</div>
		<div class="item item-right">
			<div class="row row1"><h1>login</h1></div>
			<div class="row row2"><input type="text" placeholder="아이디"></div>
			<div class="row row3"><input type="password" placeholder="비밀번호"></div>
			<div class="row row4">
				<input type="checkbox" id="login-check">
				<label for="login-check"><span></span></label>자동로그인
			</div>
			<div class="row row5"><span>아이디/비밀번호 찾기</span></div>
			<div class="row row6">
				<button>로그인</button>
			</div>
			<div class="row row7">
				<button>회원가입</button>
			</div>
		</div>
	</div>
</div>
<!-- 로그인팝업 끝-->
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script>
    $('.ham-btn').click(function () {
        $('header').toggleClass('on')
    })
    $(".pop-login .bg").click(function () {
        $(".pop-login").fadeOut()
    })

    $("header .icon2").click(function () {
        $(".pop-login").fadeIn()
    })
    var sc_top
    btn_top()
    $(window).scroll(function () {
        btn_top()
    })

    function btn_top() {
        sc_top = $(window).scrollTop()
        console.log("스크롤탑: " + sc_top)
        if (sc_top < 100) {
            $(".top-btn").css({opacity: 0})
        } else {
            $(".top-btn").css({opacity: 1})
        }
    }
	$(".top-btn").click(function(){
		$("html,body").stop().animate({scrollTop:0})
	})
</script>
</html>