<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono:ital@0;1&display=swap" rel="stylesheet"><!-- 
    font-family: 'Noto Sans KR', sans-serif;
    
    font-family: 'Xanh Mono', monospace;
    
    메인색상 background: #808000;
    rgba(214, 198, 175, 0.75)
    -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="com.css">
    <link rel="icon" href="icon.png">
    <title>tenerita</title>
    <style>
        .pop-login{
            display:none;
            position: fixed;top:0;left:0;z-index: 110;width:100%; height:100vh;
        }
        .sub-header h1{text-shadow: 2px 2px rgba(0, 0, 0, 0.8);}
    </style>
</head>
<body>
    <div class="top-btn">top</div>
<header>
        <div class="logo">
            <a href="index.html"><img src="img-t/sitelogo.svg" alt=""></a>
        </div>
        <ul class="menu">
            <li class="menu-li"><a href="index.html">home</a></li>
            <li class="menu-li"><a href="towel.html">towel</a></li>
            <li class="menu-li"><a href="wear.html">wear</a></li>
            <li class="menu-li"><a href="baby.html">baby</a></li>
            <li class="menu-li"><a href="goods.html">goods</a></li>
        </ul>
        <div class="icon-group">
            <div class="icon icon1">
                <a href="#"><img src="img-t/ico_search_b.svg"></a>
            </div>
            <div class="icon icon2">
                <a href="#"><img src="img-t/ico_mypage_b.svg"></a>
            </div>
            <div class="icon icon3">
                <a href="contact.html"><img src="img-t/ico_shop_b.svg"></a>
            </div>
        </div>
        <li class="ham-btn">
            <a href="#"><img src="img-t/ham.png"></a>
            <ul class="sub">
                <li class="sub-li"><a href="index.html">home</a></li>
                <li class="sub-li"><a href="towel.html">towel</a></li>
                <li class="sub-li"><a href="wear.html">wear</a></li>
                <li class="sub-li"><a href="baby.html">baby</a></li>
                <li class="sub-li"><a href="goods.html">goods</a></li>
            </ul>
        </li>
</header>
    <div class="sub-header">
        <h1>towel</h1>
        <img src="img-t/h-1.jpg">
    </div>
    <!-- section -->
<section class="section1">
    <div class="section-title">
        <p>진정한 유기농 코튼을 고집한 타월</p>
        <h1>committed to quality</h1>
    </div>
    <div class="container">
        <div class="item left">
            <div class="img-box">
                <img src="img-t/t-section1.jpg">
            </div>
            <div class="text-box">
                <p>이마바리 타월의 명산지, 에히메현 이마바리시. 이마바리는 시코쿠의 에히메현 북부에 위치해, 수건의 명산지로서 백십여년의 역사를 계속 새겨 왔습니다. 수건 만들기를 지지하고 있는 것은, 천연 연수. 이 양질의 물에 의해 섬세하고 부드러운 감촉이 만들어집니다. 부드럽고, 부드럽게 물을 빨아들이는, 상쾌한 사용감. 세계 최대의 수건의 산지 「이마바리」의 기술이 테네리타의 품질을 지지하고 있습니다.</p>
            </div>
        </div>
        <div class="item right">
            <div class="img-box">
                <img src="img-t/t-sec1-2.jpg">
            </div>
            <div class="btn-b">our product</div>
        </div>


    </div>
</section>
<section class="section9">
    <div class="section-title">
        <p>테네리타의 온기</p>
        <h1>towels and bedding</h1>
    </div>
    <div class="container">
        <div class="item item1">
            <img src="img-t/size-1.jpg">
            <div class="bg"><h6>목욕수건</h6></div>
        </div>
        <div class="item item2">
            <img src="img-t/size-2.jpg">
            <div class="bg"><h6>얼굴수건</h6></div>
        </div>
        <div class="item item3">
            <img src="img-t/size-3.jpg">
            <div class="bg"><h6>핸드 타월</h6></div>
        </div>
        <div class="item item4">
            <img src="img-t/size-4.jpg">
            <div class="bg"><h6>손수건</h6></div>
        </div>
        <div class="item item5">
            <img src="img-t/size-5.jpg">
            <div class="bg">
                <h6>싱글</h6></div>
        </div>
        <div class="item item6">
            <img src="img-t/size-6.jpg">
            
            <div class="bg"><h6>하프</h6></div>
        </div>
        <div class="item item7">
            <img src="img-t/size-7.jpg">
            
            <div class="bg"><h6>쿼터</h6></div>
        </div>
        <div class="item item8">
            <img src="img-t/size-8.jpg">
            
            <div class="bg"><h6>멀티</h6></div>
        </div>
    </div>
</section>





    <!-- 푸터시작(모든페이지공통) -->
    <footer class="footer1">
        <div class="container">
            <div class="row row1">
                <div class="logo">
                    <img src="img-t/sitelogo.svg">
                </div>
                <div class="sns">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
            <div class="row row2">
                <div class="item item-1">
                    <ul class="list list1">
                        <li><a href="#">이용 안내</a></li>
                        <li><a href="#">발송일</a></li>
                        <li><a href="#">선물 포장</a></li>
                        <li><a href="#">자수 주문 방법</a></li>
                        <li><a href="#">자주 묻는 질문</a></li>
                        <li><a href="#">문의</a></li>
                        <li><a href="#">라쿠텐 스토어</a></li>
                    </ul>
                    <ul class="list list2">
                        <li><a href="#">회사 안내</a></li>
                        <li><a href="#">프레스</a></li>
                        <li><a href="#">채용 정보</a></li>
                        <li><a href="#">개인 정보 보호 정책</a></li>
                        <li><a href="#">특정 상거래법에 근거한 표기</a>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <footer class="footer2">
        <div class="container">
            코와주식회사 인콘트로는 지구와 미래를 생각하는 흥화그룹의 일원입니다.<br>
            Copyright © INCONTRO, All Rights Reserved.
        </div>
    </footer>

    <!-- 로그인팝업 시작-->
<div class="pop-login">
	<div class="bg"></div>
	<div class="cont">
		<div class="item item-left"><img src="img-t/log-main.jpg"></div>
		<div class="item item-right">
			<div class="row row1"><h1>login</h1></div>
			<div class="row row2"><input type="text" placeholder="아이디"></div>
			<div class="row row3"><input type="password" placeholder="비밀번호"></div>
			<div class="row row4">
				<input type="checkbox" id="login-check">
				<label for="login-check"><span></span></label>자동로그인
			</div>
			<div class="row row5"><span>아이디/비밀번호 찾기</span></div>
			<div class="row row6"><button>로그인</button></div>
			<div class="row row7"><button>회원가입</button></div>
		</div>
	</div>
</div>
<!-- 로그인팝업 끝-->
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script>
    $('.ham-btn').click(function(){
        $('header').toggleClass('on')
    })


    $(".pop-login .bg").click(function(){
		$(".pop-login").fadeOut()
	})
	$("header .icon2").click(function(){
		$(".pop-login").fadeIn()
	})
    var sc_top
    btn_top()
    $(window).scroll(function(){
        btn_top()
    })
    function btn_top(){
        sc_top = $(window).scrollTop()
        console.log("스크롤탑: "+ sc_top)
        if(sc_top < 100){
            $(".top-btn").css({opacity:0})
        }else{
            $(".top-btn").css({opacity:1})
        }
    }
	$(".top-btn").click(function(){
		$("html,body").stop().animate({scrollTop:0})
	})
</script>
</html>