<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono:ital@0;1&display=swap" rel="stylesheet"><!-- 
    font-family: 'Noto Sans KR', sans-serif;
   
    font-family: 'Xanh Mono', monospace;
    
    메인색상 background: #808000;
    rgba(214, 198, 175, 0.75)
    -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="com.css">
    <link rel="icon" href="icon.png">
    <title>tenerita</title>
    <style>
        .pop-login{
            display:none;
            position: fixed;top:0;left:0;z-index: 110;width:100%; height:100vh;
        }
        .section5 .text2 .item img{width: 100%;}
        .section5 .left img{width: 80%;}
    </style>
</head>
<body>
    <div class="top-btn">top</div>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img-t/sitelogo.svg" alt=""></a>
        </div>
        <ul class="menu">
            <li class="menu-li"><a href="index.html">home</a></li>
            <li class="menu-li"><a href="towel.html">towel</a></li>
            <li class="menu-li"><a href="wear.html">wear</a></li>
            <li class="menu-li"><a href="baby.html">baby</a></li>
            <li class="menu-li"><a href="goods.html">goods</a></li>
        </ul>
        <div class="icon-group">
            <div class="icon icon1">
                <a href="#"><img src="img-t/ico_search_b.svg"></a>
            </div>
            <div class="icon icon2">
                <a href="#"><img src="img-t/ico_mypage_b.svg"></a>
            </div>
            <div class="icon icon3">
                <a href="contact.html"><img src="img-t/ico_shop_b.svg"></a>
            </div>
        </div>
        <li class="ham-btn">
            <a href="#"><img src="img-t/ham.png"></a>
            <ul class="sub">
                <li class="sub-li"><a href="index.html">home</a></li>
                <li class="sub-li"><a href="towel.html">towel</a></li>
                <li class="sub-li"><a href="wear.html">wear</a></li>
                <li class="sub-li"><a href="baby.html">baby</a></li>
                <li class="sub-li"><a href="goods.html">goods</a></li>
            </ul>
        </li>
    </header>
    <div class="sub-header">
        <h1>wear</h1>
        <img src="img-t/w-banner.jpg">
    </div>
    <!-- section -->
    <section class="section5">
        <div class="container">
            <div class="left">
                <img src="img-t/w-sec1.jpg">
            </div>
            <div class="right">
                <div class="section-title">
                    <p>착용</p>
                    <h1>pajamas / roomwear / bath robe</h1>
                </div>
                <div class="text text1">
                    파자마는 조임이 없는 디자인으로 편안하게 잠들 수 있는 깊은 수면을 지원합니다.<br>
                    룸웨어는 집안에서 휴식을 취할때 편하게 입을 수있는 웨어입니다.<br>
                    또한 수건에 대하여 자부심을 가지고 있는 테네리타 특유의 호화스러운 목욕 가운도 있습니다.
                </div>
                <div class="text text2">
                    <div class="item">
                        <img src="img-t/w-sec1-1.jpg">
                        <div class="line"></div>
                        <p>[크리스마스 한정판]<br>에버그린 파자마</p>
                    </div>
                    <div class="item">
                        <img src="img-t/w-sec1-2.jpg">
                        <div class="line"></div>
                        <p>더미 저지 반팔 원피스</p>
                    </div>
                    <div class="item">
                        <img src="img-t/w-sec1-3.jpg">
                        <div class="line"></div>
                        <p>유기농 코튼 벨벳 가운</p>
                    </div>
                </div>
                <div class="text text3">
                    <a href="#">learn more about us</a>
                </div>
            </div>
        </div>
    
    
    </section>
    <section class="section10">
        <div class="container">
            <div class="item">
                <div class="section-title">
                    <p>테네리타가 추구하는 편안함</p>
                    <h1>We suggest comfortable and soft wear for each purpose.
                    </h1>
                </div>
            </div>
        </div>
    </section>
    <section class="section11">
        <div class="section-title">
            <p>테네리타가 선사하는 일상 속 편안함</p>
            <h1>SNS</h1>
        </div>
        <div class="container">
            <div class="item item1">
                <p class="text text1">instagram</p>
                <p class="text text2">youtube</p>
            </div>
            <div class="item item2"><img src="img-t/w1.jpg"></div>
            <div class="item item3"></div>
            <div class="item item4"></div>
            <div class="item item5"><img src="img-t/w2.jpg"></div>
            <div class="item item6"><img src="img-t/w3.jpg"></div>
            <div class="item item7"></div>
            <div class="item item8"></div>
            <div class="item item9"><img src="img-t/w4.jpg"></div>
            <div class="item item10"><img src="img-t/w5.jpg"></div>
            <div class="item item11"><img src="img-t/w6.jpg"></div>
            <div class="item item12"><img src="img-t/w7.jpg"></div>
        </div>
    </section>

    <!-- 푸터시작(모든페이지공통) -->
    <footer class="footer1">
        <div class="container">
            <div class="row row1">
                <div class="logo">
                    <img src="img-t/sitelogo.svg">
                </div>
                <div class="sns">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
            <div class="row row2">
                <div class="item item-1">
                    <ul class="list list1">
                        <li><a href="#">이용 안내</a></li>
                        <li><a href="#">발송일</a></li>
                        <li><a href="#">선물 포장</a></li>
                        <li><a href="#">자수 주문 방법</a></li>
                        <li><a href="#">자주 묻는 질문</a></li>
                        <li><a href="#">문의</a></li>
                        <li><a href="#">라쿠텐 스토어</a></li>
                    </ul>
                    <ul class="list list2">
                        <li><a href="#">회사 안내</a></li>
                        <li><a href="#">프레스</a></li>
                        <li><a href="#">채용 정보</a></li>
                        <li><a href="#">개인 정보 보호 정책</a></li>
                        <li><a href="#">특정 상거래법에 근거한 표기</a>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <footer class="footer2">
        <div class="container">
            코와주식회사 인콘트로는 지구와 미래를 생각하는 흥화그룹의 일원입니다.<br>
            Copyright © INCONTRO, All Rights Reserved.
        </div>
    </footer>

    <!-- 로그인팝업 시작-->
<div class="pop-login">
	<div class="bg"></div>
	<div class="cont">
		<div class="item item-left"><img src="img-t/log-main.jpg"></div>
		<div class="item item-right">
			<div class="row row1"><h1>login</h1></div>
			<div class="row row2"><input type="text" placeholder="아이디"></div>
			<div class="row row3"><input type="password" placeholder="비밀번호"></div>
			<div class="row row4">
				<input type="checkbox" id="login-check">
				<label for="login-check"><span></span></label>자동로그인
			</div>
			<div class="row row5"><span>아이디/비밀번호 찾기</span></div>
			<div class="row row6"><button>로그인</button></div>
			<div class="row row7"><button>회원가입</button></div>
		</div>
	</div>
</div>
<!-- 로그인팝업 끝-->
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script>
    $('.ham-btn').click(function(){
        $('header').toggleClass('on')
    })
    $(".pop-login .bg").click(function(){
		$(".pop-login").fadeOut()
	})

	$("header .icon2").click(function(){
		$(".pop-login").fadeIn()
	})
    var sc_top
    btn_top()
    $(window).scroll(function(){
        btn_top()
    })
    function btn_top(){
        sc_top = $(window).scrollTop()
        console.log("스크롤탑: "+ sc_top)
        if(sc_top < 100){
            $(".top-btn").css({opacity:0})
        }else{
            $(".top-btn").css({opacity:1})
        }
    }
	$(".top-btn").click(function(){
		$("html,body").stop().animate({scrollTop:0})
	})
</script>
</html>